<MetaBuilderStencil>

 <gnode id="450" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="WorkPackage" lbls="Def_WorkPackageType|WorkPackageType~Name|Name~">
    <qprt id="285" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="286" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="287" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="288" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="289" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="293" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="294" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="299" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="300" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="301" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="302" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="303" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="306" font="Microsoft Sans Serif" txt="Work Package Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="35 130 160 65" name="Name" />
    <lbl id="304" font="Microsoft Sans Serif" txt="WorkPackage" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="120 105 75 10" name="cls_id" wrap="true" wrapw="75" />
    <lbl id="305" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 120 100 10" name="Def_WorkPackageType" />
  </gnode>

</MetaBuilderStencil>