<MetaBuilderStencil>

<gnode id="115" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="440 5 180 100" cls="DataSubjectArea" lbls="Def_DataSubjectAreaType|DataSubjectAreaType~Name|Name~">
    <pmStroke id="13" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="495 15 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01cf6178-8fa7-44ef-b3d3-8ee1ea11f180" solidColor="-16777216" Style="Line" Points="495 15 610 15" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="14" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="490 90 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="490 90 605 90" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="20" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 100 110 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="d8ae79cb-e3b1-49e7-8889-3fab82c09603" solidColor="-16777216" Style="Line" Points="475 100 585 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" Deletable="true" xy="525 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" Deletable="true" xy="525 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" Deletable="true" xy="610 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="1" Reshape="false" Resize="false" Move="true" Deletable="true" xy="500 10 10 5" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" Deletable="true" xy="450 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <pmRectangle id="7" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="445 25 40 75" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="10174d2e-4b96-4ae1-9aeb-c4891dbce118" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <pmRectangle id="8" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="455 15 50 75" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
	<qprt id="1001" Reshape="false" Resize="false" Move="true" Deletable="true" xy="610 30 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="1002" Reshape="false" Resize="false" Move="true" Deletable="true" xy="610 70 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" Deletable="true" xy="500 100.206909 10 4.793098" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" Deletable="true" xy="550 100.206909 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" Deletable="true" xy="575 100.206909 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="11" font="Microsoft Sans Serif" txt="DataSubjectArea" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="540 5 75 10" name="cls_id" />
    <lbl id="12" font="Microsoft Sans Serif" txt="" align="1" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="462.5 43.125 35 33.75" name="Def_DataSubjectAreaType" />
    <lbl id="15" font="Microsoft Sans Serif" txt="Data Subject Area Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="510 20 100 70" name="Name" />
  </gnode>

<collapsibleNode cls="DataEntity" lbls="Name|Name~Def_DataEntityType|DataEntityType~" id="129" xy="200 5 180.000015 118" expanded="true" Binding="DataAttribute,Forward,Name,666,Key Attributes,Key Attributes|DataAttribute,Forward,Name,667,Descriptive Attributes,Descriptive Attributes|">
    <qprt id="82" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 5 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="84" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 113 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat"  AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="81" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 49 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="83" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 49 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="71" Reshape="true" Resize="false" Move="true" Deletable="true" xy="215 23 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="72" Reshape="true" Resize="false" Move="true" Deletable="true" xy="245 9 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="73" Reshape="true" Resize="false" Move="true" Deletable="true" xy="355 23 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="74" Reshape="true" Resize="false" Move="true" Deletable="true" xy="325 9 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="75" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 113 10 10" P_L="BOttomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="77" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="78" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 113 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <pmEllipse id="79" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="205 10 170 100" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="fd4637c2-882b-4f31-8900-37a13e0e623d" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Data Entity Name" align="1" fontSz="10" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="215 30 150 50" name="Name" />
    <lbl id="85" font="Microsoft Sans Serif" txt="O" align="1" dropdown="true" Choices="O|E|" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="ComboBox" colour="-16777216" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="365 5 15 10" name="Def_DataEntityType" />
    <collapsibleNodeItemList id="86" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="210 72 160 46.1822968" Expanded="true">
      <repeater Name="Key Attributes" HeaderText="Key Attributes" RWidth="160" ChildPortsEnabled="false" BoundProperty="Name" ChildClass="DataAttribute" xy="210 72 160 20.0911484" />
      <repeater Name="Descriptive Attributes" HeaderText="Descriptive Attributes" RWidth="160" ChildPortsEnabled="false" BoundProperty="Name" ChildClass="DataAttribute" xy="210 92.091156 160 20.0911484" />
      <pmRectangle id="130" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 112.1823 160 6" PenColor="-8355712" PenWidth="1.5" PenDashStyle="Solid" PenDashCap="Flat" shpName="139a8bc0-ec73-404e-9f60-9eb004d21d38" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    </collapsibleNodeItemList>
  </collapsibleNode>

  <gnode id="117" DragsNode="false" Print="true" Reshape="false" Resize="false" Move="true" Select="true" Deletable="true" xy="380 5 60 60" cls="SubsetIndicator" lbls="Def_SubsetIndicatorType|SubsetIndicatorType~">
    <metaobject id="49" Class="SubsetIndicator" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="" mSubsetIndicatorType="XOR" mSelectorType="XOR" mWorkspaceTypeId="0" />
    <pmEllipse id="43" DragsNode="false" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="385 10 50 50" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="04c7e967-3952-4af1-a4fb-61dc159878d8" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-4144960" grad_type="Horizontal" />
    <qprt id="44" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="405 5 10 10" P_L="Top" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="47" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="430 30 10 10" P_L="Bottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="45" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="380 30 10 10" P_L="Left" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="46" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="405 55 10 10" P_L="Right" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="48" font="Microsoft Sans Serif" txt="XOR" align="128" clip="true" dropdown="true" Choices="" fontSz="10" max="100" min="0" lblEdit="true" multi="false" trim="None" autoresize="true" edstyle="ComboBox" colour="-16777216" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="396 27 28 16" name="Def_SubsetIndicatorType" />
  </gnode>
  
  <collapsibleNode cls="DataDomain" lbls="Name|Name~Def_DataDomainType|DataDomainType~" id="18131" xy="200 131 180 121" expanded="true" Binding="DataValue,Forward,Name,668,Values,DataValues|">
    <pmStroke id="18191" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 141 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 141 375 141" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="18192" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 226 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 226 375 226" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="18103" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Select="true" xy="205 141 60 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="18109" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 136 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="18110" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 181 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="1897" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 181 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="1898" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 242 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="18132" Self="false" I="90" O="90" />
    <qprt id="1899" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="18132" Self="false" I="90" O="90" />
    <qprt id="18100" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 242 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="18132" Self="false" I="90" O="90" />
    <qprt id="18101" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 242 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="18132" Self="false" I="90" O="90" />
    <qprt id="18108" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="18132" Self="false" I="90" O="90"     />
    <qprt id="18106" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 158.5 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="18107" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 203.499969 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="18112" font="Microsoft Sans Serif" txt="Data Domain Name" align="0" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="160" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" DragsNode="true" xy="270 143.5 100 80" name="Name" />
    <collapsibleNodeItemList id="18113" Print="true" Reshape="true" Resize="false" Move="true" xy="205 226.999969 170 20" Expanded="true">
      <repeater Name="Values" HeaderText="Values" RWidth="170" id="18132" ChildPortsEnabled="true" BoundProperty="Name" ChildClass="DataValue" xy="205 226.999969 170 20" />
    </collapsibleNodeItemList>
    <lbl id="18188" font="Microsoft Sans Serif" txt="DataDomain" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="300 129 75 10" name="cls_id" />
    <qprt id="1891" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 158.5 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="1892" Reshape="true" Resize="false" Move="true" Deletable="true" xy="225 136 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="1893" Reshape="true" Resize="false" Move="true" Deletable="true" xy="255 136 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="1894" Reshape="true" Resize="false" Move="true" Deletable="true" xy="315 136 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="1896" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 203.499969 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="18189" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" wrap="true" wrapw="55" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="false" xy="210 175 55 55" name="Def_DataDomainType" />
  </collapsibleNode>

<collapsibleNode cls="DataTable" lbls="Name|Name~txtINIT|InitialPopulation~txtGROWTH|GrowthRateOverTime~txtRecordSize|RecordSize~" id="118" xy="20 5 180 126" expanded="true" Binding="DataField,Forward,Name,669,Key Columns,Key Columns|DataField,Forward,Name,670,Descriptive Columns,Descriptive Columns|">
    <qprt id="63" Reshape="true" Resize="false" Move="true" Deletable="true" xy="105 5 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="65" Reshape="true" Resize="false" Move="false" Deletable="true" xy="105 121 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1119" Self="false" I="90" O="90" />
    <qprt id="62" Reshape="true" Resize="false" Move="true" Deletable="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="64" Reshape="true" Resize="false" Move="true" Deletable="true" xy="190 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="51" Reshape="true" Resize="false" Move="true" Deletable="true" xy="20 27.5 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="52" Reshape="true" Resize="false" Move="true" Deletable="true" xy="45 5 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="53" Reshape="true" Resize="false" Move="true" Deletable="true" xy="75 5 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="54" Reshape="true" Resize="false" Move="true" Deletable="true" xy="135 5 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="55" Reshape="true" Resize="false" Move="true" Deletable="true" xy="165 5 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="56" Reshape="true" Resize="false" Move="true" Deletable="true" xy="190 27.5 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="57" Reshape="true" Resize="false" Move="false" Deletable="true" xy="45 121 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1119" Self="false" I="90" O="90" />
    <qprt id="58" Reshape="true" Resize="false" Move="false" Deletable="true" xy="75 121 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1119" Self="false" I="90" O="90" />
    <qprt id="59" Reshape="true" Resize="false" Move="false" Deletable="true" xy="135 121 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1119" Self="false" I="90" O="90" />
    <qprt id="60" Reshape="true" Resize="false" Move="false" Deletable="true" xy="165 121 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1119" Self="false" I="90" O="90" />
    <pmRectangle id="61" Corner="0 0" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="25 10 170 50" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="363c9bd5-ee74-4963-a694-63b564264bd1" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="66" font="Microsoft Sans Serif" txt="DataTable" align="1" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="145" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="30 10 165 45" name="Name" />
    <collapsibleNodeItemList id="67" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="25 60 170 67" Expanded="true">
      <expandableLabelList Name="Key Columns" HeaderText="Key Columns" Width="169.7" Expanded="false" BoundProperty="Name" ChildClass="DataField" Select="false" DragsNode="true" />
      <expandableLabelList Name="Descriptive Columns" HeaderText="Descriptive Columns" Width="169.7" Expanded="false" BoundProperty="Name" ChildClass="DataField" Select="false" DragsNode="true" />
      <group id="120" DragsNode="true" Print="true" Reshape="false" Resize="false" Move="false" Select="false" Deletable="true" xy="25 96 170 31">
        <pmRectangle id="1119" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="25 96 170 30" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="fe855e98-4ca5-455b-8e40-1f933bb49a9c" solidColor="-1" />
        <lbl font="Microsoft Sans Serif" txt="Pop." align="2" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-16777216" id="121" Print="true" Reshape="true" Resize="false" Move="true" Select="false" DragsNode="true" Deletable="true" xy="29 98 21.9427052 12.0729151" />
        <lbl font="Microsoft Sans Serif" txt="Growth" align="1" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-16777216" id="122" Print="true" Reshape="true" Resize="false" Move="true" Select="false" DragsNode="true" Deletable="true" xy="92.809906 98 34.3802032 12.0729151" />
        <lbl font="Microsoft Sans Serif" txt="Size" align="2" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-16777216" id="123" Print="true" Reshape="true" Resize="false" Move="true" Select="false" DragsNode="true" Deletable="true" xy="150.8099 98 20.8124981 12.0729151" />
        <lbl id="124" font="Microsoft Sans Serif" txt="" align="2" clip="true" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-16777216" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="29 110.072906 40 12.0729151" name="txtINIT" />
        <lbl id="125" font="Microsoft Sans Serif" txt="" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-16777216" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="92.809906 110.072906 40 12.0729151" name="txtGROWTH" />
        <lbl id="126" font="Microsoft Sans Serif" txt="" align="2" clip="true" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-16777216" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="150.8099 110.072906 40 12.0729151" name="txtRecordSize" />
        <pmStroke id="127" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="79.5 96 0 31" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="a0c27df7-9d93-4ae3-a3af-efda9a10c363" solidColor="-16777216" Style="Line" Points="79.5 127 79.5 96" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
        <pmStroke id="128" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="139.5 96 0 31" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="8c18495e-cfc3-41bf-bbfa-8debe26d803d" solidColor="-16777216" Style="Line" Points="139.5 127 139.5 96" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
      </group>
    </collapsibleNodeItemList>
    <collapsibleHandle id="68" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="false" Deletable="true" xy="22 7 8 8" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </collapsibleNode>

<gnode id="162" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="PhysicalDataComponent" lbls="Def_DataComponentType|DataComponentType~Name|Name~">
    <qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="117" font="Microsoft Sans Serif" txt="PhysDataComp" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name="cls_id" wrap="true" wrapw="75" />
    <lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 220 160 10" name="Def_DataComponentType" />
    <lbl id="119" font="Microsoft Sans Serif" txt="Physical Data Component Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name="Name" />
  </gnode>

<collapsibleNode cls="LogicalInformationArtefact" lbls="Name|Name~" id="131" xy="200 131 180 121" expanded="true" Binding="DataAttribute,Forward,Name,671,Elements,DataAttributes|">
    <pmStroke id="191" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 141 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 141 375 141" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="192" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 226 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 226 375 226" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="103" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Select="true" xy="205 141 60 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="109" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 136 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="110" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 181 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="97" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 181 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="98" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 242 10 10" P_L="BOttomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="99" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="100" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 242 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="101" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 242 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="108" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90"   />
    <qprt id="106" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 158.5 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="107" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 203.499969 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="112" font="Microsoft Sans Serif" txt="Logical Information Artefact Name" align="0" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="160" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" DragsNode="true" xy="270 143.5 100 80" name="Name" />
    <collapsibleNodeItemList id="113" Print="true" Reshape="true" Resize="false" Move="true" xy="205 226.999969 170 20" Expanded="true">
      <repeater Name="Elements" HeaderText="Elements" RWidth="170" id="132" ChildPortsEnabled="true" BoundProperty="Name" ChildClass="DataAttribute" xy="205 226.999969 170 20" />
    </collapsibleNodeItemList>
    <lbl id="188" font="Microsoft Sans Serif" txt="LogArtefact (A)" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="300 129 75 10" name="cls_id" />
    <qprt id="91" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 158.5 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="92" Reshape="true" Resize="false" Move="true" Deletable="true" xy="225 136 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="93" Reshape="true" Resize="false" Move="true" Deletable="true" xy="255 136 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="94" Reshape="true" Resize="false" Move="true" Deletable="true" xy="315 136 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="96" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 203.499969 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </collapsibleNode>

<collapsibleNode cls="LogicalInformationArtefact" lbls="Name|Name~" id="131" xy="200 131 180 121" expanded="true" Binding="DataEntity,Forward,Name,671,Elements,DataEntitys|">
    <pmStroke id="191" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 141 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 141 375 141" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="192" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 226 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 226 375 226" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="103" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Select="true" xy="205 141 60 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="109" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 136 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="110" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 181 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="97" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 181 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="98" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 242 10 10" P_L="BOttomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1320" Self="false" I="90" O="90" />
    <qprt id="99" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1320" Self="false" I="90" O="90" />
    <qprt id="100" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 242 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1320" Self="false" I="90" O="90" />
    <qprt id="101" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 242 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1320" Self="false" I="90" O="90" />
    <qprt id="108" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="1320" Self="false" I="90" O="90"   />
    <qprt id="106" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 158.5 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="107" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 203.499969 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="112" font="Microsoft Sans Serif" txt="Logical Information Artefact Name" align="0" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="160" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" DragsNode="true" xy="270 143.5 100 80" name="Name" />
    <collapsibleNodeItemList id="113" Print="true" Reshape="true" Resize="false" Move="true" xy="205 226.999969 170 20" Expanded="true">
      <repeater Name="Elements" HeaderText="Elements" RWidth="170" id="1320" ChildPortsEnabled="true" BoundProperty="Name" ChildClass="DataEntity" xy="205 226.999969 170 20" />
    </collapsibleNodeItemList>
    <lbl id="188" font="Microsoft Sans Serif" txt="LogArtefact (E)" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="300 129 75 10" name="cls_id" />
    <qprt id="91" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 158.5 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="92" Reshape="true" Resize="false" Move="true" Deletable="true" xy="225 136 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="93" Reshape="true" Resize="false" Move="true" Deletable="true" xy="255 136 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="94" Reshape="true" Resize="false" Move="true" Deletable="true" xy="315 136 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="96" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 203.499969 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </collapsibleNode>

  <collapsibleNode cls="PhysicalInformationArtefact" lbls="Name|Name~Def_PhysicalInformationArtefactType|PhysicalInformationArtefactType~" id="8131" xy="200 131 180 121" expanded="true" Binding="DataField,Forward,Name,672,Elements,DataFields|">
    <pmStroke id="8191" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 141 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 141 375 141" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="8192" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 226 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 226 375 226" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="8103" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Select="true" xy="205 141 60 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="8109" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 136 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="8110" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 181 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="897" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 181 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="898" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 242 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="8132" Self="false" I="90" O="90" />
    <qprt id="899" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="8132" Self="false" I="90" O="90" />
    <qprt id="8100" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 242 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="8132" Self="false" I="90" O="90" />
    <qprt id="8101" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 242 10 10" P_L="BOttomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="8132" Self="false" I="90" O="90" />
    <qprt id="8108" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="8132" Self="false" I="90" O="90"     />
    <qprt id="8106" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 158.5 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="8107" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 203.499969 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="8112" font="Microsoft Sans Serif" txt="Physical Information Artefact Name" align="0" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="160" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" DragsNode="true" xy="270 143.5 100 80" name="Name" />
    <collapsibleNodeItemList id="8113" Print="true" Reshape="true" Resize="false" Move="true" xy="205 226.999969 170 20" Expanded="true">
      <repeater Name="Elements" HeaderText="Elements" RWidth="170" id="8132" ChildPortsEnabled="true" BoundProperty="Name" ChildClass="DataField" xy="205 226.999969 170 20" />
    </collapsibleNodeItemList>
    <lbl id="8188" font="Microsoft Sans Serif" txt="PhysArtefact" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="300 129 75 10" name="cls_id" />
    <qprt id="891" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 158.5 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="892" Reshape="true" Resize="false" Move="true" Deletable="true" xy="225 136 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="893" Reshape="true" Resize="false" Move="true" Deletable="true" xy="255 136 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="894" Reshape="true" Resize="false" Move="true" Deletable="true" xy="315 136 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="896" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 203.499969 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="8189" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" wrap="true" wrapw="55" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="false" xy="210 175 55 55" name="Def_PhysicalInformationArtefactType" />
  </collapsibleNode>

<gnode stencil="true" id="1150" DragsNode="false" Print="true" Reshape="true" Resize="true" mustLoad="true" allowedClasses="" Move="true" Select="true" Deletable="true" xy="440 5 180 24" cls="DataValue" class="DataValue" lbls="Name|Name~">
	<qprt id="1149" Reshape="true" Resize="false" Move="true" Deletable="true" xy="440 15 1 1" P_L="Left" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="1150" font="Microsoft Sans Serif" txt="Any Class Text Node" align="2" clip="true" fontSz="12" max="100" min="0" lblEdit="true" trim="None" autoresize="true" wrap="false" wrapw="200" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" Deletable="false" xy="442 5 180 24" name="Name" />
</gnode>

</MetaBuilderStencil>