<MetaBuilderStencil> 

<gnode id="131" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="OrganizationalUnit" lbls="Def_OrganizationalUnitType|OrganizationalUnitType~Name|Name~">
    <pmStroke id="3" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="205 115 0 85.3658447" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="a5396a9b-2e6c-4633-86c3-aa632bcc2b33" solidColor="-16777216" Style="Line" Points="205 115 205 200.365845" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" Deletable="true" xy="360 195 9 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="15" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<pmRectangle id="14" Corner="10 10" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
	<lbl id="18" font="Microsoft Sans Serif" txt="Org Unit" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 105 40 10" name="cls_id" />
    <lbl id="19" font="Microsoft Sans Serif" dropdown="true" Choices="" edstyle="ComboBox"  txt="" align="2" clip="false" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="215 120 100 12" name="Def_OrganizationalUnitType" />
    <lbl id="20" font="Microsoft Sans Serif" txt="Organisation Unit" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="215 135 155 60" name="Name" />
</gnode>

<gnode id="134" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Job" lbls="Name|Name~TotalRequired|TotalRequired~TotalOccupied|TotalOccupied~TotalAvailable|TotalAvailable~Def_JobType|JobType~">
    <pmStroke id="71" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 15 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5b9af188-4a94-46bb-89cb-6b2635957f09" solidColor="-16777216" Style="Line" Points="25 15 25 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="62" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 25 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="66" Corner="10 10" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 15 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="67" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="68" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="69" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="72" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="70" font="Microsoft Sans Serif" txt="Job Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="35 35 155 43" name="Name" />
    <lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="40 20 100 12" name="Def_JobType" />
    <shapeCollapsibleHandle id="73" Reshape="false" Resize="false" Move="false" Deletable="true" xy="20 85 10 10" solidbrush="-10496" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" Collapsibles="TotalRequired|TotalOccupied|TotalAvailable|a7c99f64-c3a5-4a08-9935-015efc9149cb|982af0e7-7885-40e7-81e8-2ded07be2134|4a744fe9-6ffe-480b-a260-befefbac58d8|Rect" />
    <pmRectangle id="74" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="30 85 165 15" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="Rect" solidColor="-460545" />
    <lbl id="75" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="63.1640625 85 10 12.0729151" name="TotalRequired" />
    <lbl id="76" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="115.572876 85 10 12.0729151" name="TotalOccupied" />
    <lbl id="77" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="165.877563 85 10 12.0729151" name="TotalAvailable" />
    <lbl id="78" font="Microsoft Sans Serif" txt="Req:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="37.8164063 85 22.5312481 12.0729151" name="4a744fe9-6ffe-480b-a260-befefbac58d8" />
    <lbl id="79" font="Microsoft Sans Serif" txt="Occ:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="90.90491 85 21.92708 12.0729151" name="982af0e7-7885-40e7-81e8-2ded07be2134" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Avl:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="142.803345 85 17.8437481 12.0729151" name="a7c99f64-c3a5-4a08-9935-015efc9149cb" />
    <lbl id="81" font="Microsoft Sans Serif" txt="Job" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="145 5 55 10" name="cls_id" />
  </gnode>

<gnode id="136" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Position" lbls="Name|Name~">
	<pmStroke id="128" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 115 0 85" solidbrush="-8355712" PenColor="-8355712" PenWidth="3" PenDashStyle="Dash" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-8355712" Style="Line" Points="195 115 195 200" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="117" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="122" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="129" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="126" font="Microsoft Sans Serif" txt="Position" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="137.19989 105 57.8001251 10.5638008" name="cls_id" />
    <lbl id="127" font="Microsoft Sans Serif" txt="Position Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 125 155 60" name="Name" />
  </gnode>

<gnode id="449" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 5 180 100" cls="Person" lbls="Title|Title~Name|Name~Surname|Surname~Def_PersonType|PersonType~">
    <pmStroke id="273" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="205 15 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-4144960" Style="Line" Points="205 15 205 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="258" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="259" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="260" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 25 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="261" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="262" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="263" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="264" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="265" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="266" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="267" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="268" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="269" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 15 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="270" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="271" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="274" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="275" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="272" font="Microsoft Sans Serif" txt="Person" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="317.1999 5 57.8001251 10.5638008" name="cls_id" />
    <lbl id="276" font="Microsoft Sans Serif" txt="Title:" align="4" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="246.760437 25 23.23958 12.0729151" name=" - Bound Label - 1" />
    <lbl id="277" font="Microsoft Sans Serif" txt="Name:" align="4" clip="true" fontSz="9" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="234.65625 45 35.34375 13.5820313" name=" - Bound Label - 2" />
    <lbl id="278" font="Microsoft Sans Serif" txt="Surname:" align="4" clip="true" fontSz="9" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="217.974609 65 52.02539 13.5820313" name=" - Bound Label - 3" />
    <lbl id="279" font="Microsoft Sans Serif" txt="Title" align="2" clip="true" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="275 25 95 17.64503" name="Title" />
    <lbl id="280" font="Microsoft Sans Serif" txt="Name" align="2" clip="true" fontSz="9" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="275 45 95 20" name="Name" />
    <lbl id="281" font="Microsoft Sans Serif" txt="Surname" align="2" clip="true" fontSz="9" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="275 65 95 30" name="Surname" />
    <lbl id="282" font="Microsoft Sans Serif" txt="" align="2" clip="true" fontSz="7" dropdown="true" lblEdit="true" trim="EllipsisCharacter" autoresize="false" Choices="" edstyle="ComboBox" colour="-9868951" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="212 15 100 12" name="Def_PersonType" />
  </gnode>

<gnode id="136" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Role" lbls="Name|Name~">
    <pmStroke id="128" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 115 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-16777216" Style="Line" Points="195 115 195 200" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="117" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="122" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="129" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="126" font="Microsoft Sans Serif" txt="Role" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="137.19989 105 57.8001251 10.5638008" name="cls_id" />
    <lbl id="127" font="Microsoft Sans Serif" txt="Role" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 125 155 60" name="Name" />
  </gnode>

<gnode id="132" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="JobCompetency" lbls="Name|Name~Def_JobCompetencyType|JobCompetencyType~">
    <pmStroke id="25" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 215 0 85.67566" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="8cc6827e-e535-4ff1-ad16-f78cecb7e1ec" solidColor="-16777216" Style="Line" Points="195 215 195 300.675659" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="23" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="24" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="26" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="27" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="28" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="29" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="30" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="31" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="35" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="36" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="37" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="38" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 215 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="39" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="40" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="41" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="44" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="42" font="Microsoft Sans Serif" txt="JobCompetency" align="2" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="125 205 75 10" name="cls_id" />
    <lbl id="43" font="Microsoft Sans Serif" txt="Job Competency Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 240 150 50" name="Name" />
    <lbl id="44" font="Microsoft Sans Serif" dropdown="true" Choices="" edstyle="ComboBox" txt="" align="2" clip="false" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 220 100 20" name="Def_JobCompetencyType" />
  </gnode>

<gnode id="162" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="Stakeholder" lbls="Name|Name~Def_StakeholderType|StakeholderType~">
	<qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
	<qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<lbl id="117" font="Microsoft Sans Serif" txt="Stakeholder" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name="cls_id" wrap="true" wrapw="75" />
	<lbl id="119" font="Microsoft Sans Serif" txt="Stakeholder Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name="Name" />
    <lbl id="144" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 220 100 10" name="Def_StakeholderType" />
  </gnode>

</MetaBuilderStencil>