<MetaBuilderStencil>

  <gnode id="131" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="OrganizationalUnit" lbls="Def_OrganizationalUnitType|OrganizationalUnitType~Name|Name~">
    <pmStroke id="3" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="205 115 0 85.3658447" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="a5396a9b-2e6c-4633-86c3-aa632bcc2b33" solidColor="-16777216" Style="Line" Points="205 115 205 200.365845" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" Deletable="true" xy="360 195 9 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="15" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <pmRectangle id="14" Corner="10 10" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="18" font="Microsoft Sans Serif" txt="Org Unit" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 105 40 10" name="cls_id" />
    <lbl id="19" font="Microsoft Sans Serif" dropdown="true" Choices="" edstyle="ComboBox"  txt="" align="2" clip="false" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="215 120 100 12" name="Def_OrganizationalUnitType" />
    <lbl id="20" font="Microsoft Sans Serif" txt="Organisation Unit" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="215 135 155 60" name="Name" />
</gnode>
  
 <gnode id="136" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Role" lbls="Name|Name~">
    <pmStroke id="128" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 115 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-16777216" Style="Line" Points="195 115 195 200" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="117" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="122" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="129" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="126" font="Microsoft Sans Serif" txt="Role" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="137.19989 105 57.8001251 10.5638008" name="cls_id" />
    <lbl id="127" font="Microsoft Sans Serif" txt="Role" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 125 155 60" name="Name" />
  </gnode>
  
  <gnode id="134" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Job" lbls="Name|Name~TotalRequired|TotalRequired~TotalOccupied|TotalOccupied~TotalAvailable|TotalAvailable~Def_JobType|JobType~">
    <pmStroke id="71" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 15 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5b9af188-4a94-46bb-89cb-6b2635957f09" solidColor="-16777216" Style="Line" Points="25 15 25 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="62" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 25 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="66" Corner="10 10" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 15 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="67" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="68" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="69" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="72" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="70" font="Microsoft Sans Serif" txt="Job Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="35 35 155 43" name="Name" />
    <lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="40 20 100 12" name="Def_JobType" />
    <shapeCollapsibleHandle id="73" Reshape="false" Resize="false" Move="false" Deletable="true" xy="20 85 10 10" solidbrush="-10496" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" Collapsibles="TotalRequired|TotalOccupied|TotalAvailable|a7c99f64-c3a5-4a08-9935-015efc9149cb|982af0e7-7885-40e7-81e8-2ded07be2134|4a744fe9-6ffe-480b-a260-befefbac58d8|Rect" />
    <pmRectangle id="74" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="30 85 165 15" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="Rect" solidColor="-460545" />
    <lbl id="75" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="63.1640625 85 10 12.0729151" name="TotalRequired" />
    <lbl id="76" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="115.572876 85 10 12.0729151" name="TotalOccupied" />
    <lbl id="77" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="165.877563 85 10 12.0729151" name="TotalAvailable" />
    <lbl id="78" font="Microsoft Sans Serif" txt="Req:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="37.8164063 85 22.5312481 12.0729151" name="4a744fe9-6ffe-480b-a260-befefbac58d8" />
    <lbl id="79" font="Microsoft Sans Serif" txt="Occ:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="90.90491 85 21.92708 12.0729151" name="982af0e7-7885-40e7-81e8-2ded07be2134" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Avl:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="142.803345 85 17.8437481 12.0729151" name="a7c99f64-c3a5-4a08-9935-015efc9149cb" />
    <lbl id="81" font="Microsoft Sans Serif" txt="Job" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="145 5 55 10" name="cls_id" />
  </gnode>

<gnode id="136" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Position" lbls="Name|Name~">
    <pmStroke id="128" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 115 0 85" solidbrush="-8355712" PenColor="-8355712" PenWidth="3" PenDashStyle="Dash" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-8355712" Style="Line" Points="195 115 195 200" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="117" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="122" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="129" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="126" font="Microsoft Sans Serif" txt="Position" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="137.19989 105 57.8001251 10.5638008" name="cls_id" />
    <lbl id="127" font="Microsoft Sans Serif" txt="Position Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 125 155 60" name="Name" />
  </gnode>
  
  <gnode id="269" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 524 180 100" cls="GovernanceMechanism" lbls="Name|Name~Def_GovernanceMechanismType|GovernanceMechanismType~">
    <pmStroke id="65" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 535 169.879517 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="14631bba-5bd2-4b1d-b31b-d46612159b80" solidColor="-16777216" Style="Line" Points="25 535 194.879517 535" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="66" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 539 170 80" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="67" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 566 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="68" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 566 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="69" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 614 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="72" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 529 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <lbl id="70" font="Microsoft Sans Serif" txt="GovernanceMechanism" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="90 524 100 10" name="cls_id" />
    <lbl id="73" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 539 100 12" name="Def_GovernanceMechanismType" />
    <lbl id="71" font="Microsoft Sans Serif" txt="Governance Mechanism Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 554 160 60" name="Name" />
  </gnode>

  <gnode id="269" mustLoad="true" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 524 20 20" cls="GovernanceMechanism" lbls="UniqueRef|UniqueRef~" autoresize="true">
    <qprt id="91" Reshape="false" Resize="false" Move="true" Deletable="true" xy="18 526 2 14" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="92" Reshape="false" Resize="false" Move="true" Deletable="true" xy="21 541 19 2" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <pmTriangle xy="20 524 20 20" A="21 540" B="31 526" C="41 540" solidColor="Red" PenWidth="0" Select="true" />
    <lbl id="71" font="Microsoft Sans Serif" txt="Ref" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" wrap="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" autoresize="true" Deletable="false" xy="40 525 20 16" name="UniqueRef" />
  </gnode>
  
  <gnode id="127" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Function" lbls="Name|Name~FunctionCriticality|FunctionCriticality~">
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="190 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="190 25 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="180 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="155 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="15" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="190 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="20" font="Microsoft Sans Serif" txt="Function" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="145 5 50 10" name="cls_id" />
    <lbl id="2" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" clip="true" fontSz="7.5" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="NumericUpDown" colour="-8355712" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 5 20 12.0729151" name="FunctionCriticality" />
    <lbl id="22" font="Microsoft Sans Serif" txt="Function Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 34.9999962 160 60" name="Name" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 90 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>
  
  <gnode id="128" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 5 180 100" cls="Process" lbls="Name|Name~Def_ExecutionIndicator|ExecutionIndicator~">
    <qprt id="25" Reshape="false" Resize="false" Move="true" xy="200 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="26" Reshape="false" Resize="false" Move="true" xy="370 25 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="27" Reshape="false" Resize="false" Move="true" xy="335 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="28" Reshape="false" Resize="false" Move="true" xy="310 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="29" Reshape="false" Resize="false" Move="true" xy="260 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="30" Reshape="false" Resize="false" Move="true" xy="235 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="31" Reshape="false" Resize="false" Move="true" xy="200 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" xy="370 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="33" Reshape="false" Resize="false" Move="true" xy="310 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="34" Reshape="false" Resize="false" Move="true" xy="260 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="35" Reshape="false" Resize="false" Move="true" xy="235 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="36" Corner="30 30" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="205 15 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="37" Reshape="false" Resize="false" Move="true" xy="285 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="38" Reshape="false" Resize="false" Move="true" xy="200 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="39" Reshape="false" Resize="false" Move="true" xy="370 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="40" Reshape="false" Resize="false" Move="true" xy="285 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="41" font="Microsoft Sans Serif" txt="  Process" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="336.326843 5 38.673172 10.5638008" name="cls_id" />
    <lbl id="43" font="Microsoft Sans Serif" txt="Process Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="220 35 140 60" name="Name" />
    <lbl id="44" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="235 20 100 20" name="Def_ExecutionIndicator" />
  </gnode>
  
<gnode id="130" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="Gateway" lbls="Name|Name~Def_GatewayType|GatewayType~">
    <qprt id="72" Reshape="false" Resize="false" Move="true" xy="335 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="73" Reshape="false" Resize="false" Move="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="74" Reshape="false" Resize="false" Move="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="75" Reshape="false" Resize="false" Move="true" xy="235 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="false" Resize="false" Move="true" xy="310 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="77" Reshape="false" Resize="false" Move="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="78" Reshape="false" Resize="false" Move="true" xy="235 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmPolygon id="79" Print="true" Reshape="false" Resize="false" Move="true" xy="205 115 170.149261 85.07462" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="abb6f990-d9da-4fe4-8423-567cac5ad879" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" style="Bezier" Points="205 144.850739 205 151.567169 205 158.283569 205 165 211.616913 176.691528 218.233826 188.383087 224.850739 200.074615 268.233826 200.074615 311.616943 200.074615 355 200.074615 361.716431 188.333313 368.432861 176.592041 375.1493 164.850769 375.1493 158.184082 375.1493 151.517426 375.1493 144.850739 368.432861 134.900513 361.716431 124.950256 355 115 311.616943 115 268.233826 115 224.850739 115 218.233826 124.950256 211.616913 134.900513 205 144.850739" />
    <qprt id="82" Reshape="false" Resize="false" Move="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="83" Reshape="false" Resize="false" Move="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="84" Reshape="false" Resize="false" Move="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="85" Reshape="false" Resize="false" Move="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="86" font="Microsoft Sans Serif" txt="Gateway" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="325 105 50 11.3183594" name="cls_id" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Gateway Name" align="1" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="220 135 140 60" name="Name" />
    <lbl id="81" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" Choices="" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="225 120 100 20" name="Def_GatewayType" />
  </gnode>
  
  <gnode id="115" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="440 5 180 100" cls="DataSubjectArea" lbls="Def_DataSubjectAreaType|DataSubjectAreaType~Name|Name~">
    <pmStroke id="13" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="495 15 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01cf6178-8fa7-44ef-b3d3-8ee1ea11f180" solidColor="-16777216" Style="Line" Points="495 15 610 15" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="14" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="490 90 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="490 90 605 90" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="20" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 100 110 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="d8ae79cb-e3b1-49e7-8889-3fab82c09603" solidColor="-16777216" Style="Line" Points="475 100 585 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" Deletable="true" xy="525 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" Deletable="true" xy="525 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" Deletable="true" xy="610 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" Deletable="true" xy="500 10 10 5" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" Deletable="true" xy="450 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <pmRectangle id="7" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="445 25 40 75" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="10174d2e-4b96-4ae1-9aeb-c4891dbce118" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <pmRectangle id="8" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="455 15 50 75" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="1001" Reshape="false" Resize="false" Move="true" Deletable="true" xy="610 30 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="1002" Reshape="false" Resize="false" Move="true" Deletable="true" xy="610 70 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" Deletable="true" xy="500 100.206909 10 4.793098" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" Deletable="true" xy="550 100.206909 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" Deletable="true" xy="575 100.206909 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="11" font="Microsoft Sans Serif" txt="DataSubjectArea" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="540 5 75 10" name="cls_id" />
    <lbl id="12" font="Microsoft Sans Serif" txt="" align="1" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="462.5 43.125 35 33.75" name="Def_DataSubjectAreaType" />
    <lbl id="15" font="Microsoft Sans Serif" txt="Data Subject Area Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="510 20 100 70" name="Name" />
  </gnode>
  
<collapsibleNode cls="LogicalInformationArtefact" lbls="Name|Name~" id="131" xy="200 131 180 121" expanded="true" Binding="DataAttribute,Forward,Name,671,Elements,DataAttributes|">
    <pmStroke id="191" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 141 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 141 375 141" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="192" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="265 226 100 141" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="265 226 375 226" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="103" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Select="true" xy="205 141 60 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="109" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 136 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="110" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 181 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="97" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 181 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="98" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 242 10 10" P_L="BOttomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="99" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="100" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 242 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="101" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 242 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90" />
    <qprt id="108" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 242 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="132" Self="false" I="90" O="90"   />
    <qprt id="106" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 158.5 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="107" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 203.499969 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="112" font="Microsoft Sans Serif" txt="Logical Information Artefact Name" align="0" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="160" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="true" Resize="true" Move="true" DragsNode="true" xy="270 143.5 100 80" name="Name" />
    <collapsibleNodeItemList id="113" Print="true" Reshape="true" Resize="false" Move="true" xy="205 226.999969 170 20" Expanded="true">
      <repeater Name="Elements" HeaderText="Elements" RWidth="170" id="132" ChildPortsEnabled="true" BoundProperty="Name" ChildClass="DataAttribute" xy="205 226.999969 170 20" />
    </collapsibleNodeItemList>
    <lbl id="188" font="Microsoft Sans Serif" txt="LogArtefact" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="300 129 75 10" name="cls_id" />
    <qprt id="91" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 158.5 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="92" Reshape="true" Resize="false" Move="true" Deletable="true" xy="225 136 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="93" Reshape="true" Resize="false" Move="true" Deletable="true" xy="255 136 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="94" Reshape="true" Resize="false" Move="true" Deletable="true" xy="315 136 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="96" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 203.499969 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </collapsibleNode>

  <collapsibleNode cls="DataEntity" lbls="Name|Name~Def_DataEntityType|DataEntityType~" id="129" xy="200 5 180.000015 118" expanded="true" Binding="DataAttribute,Forward,Name,666,Key Attributes,Key Attributes|DataAttribute,Forward,Name,667,Descriptive Attributes,Descriptive Attributes|">
    <qprt id="82" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 5 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="84" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 113 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat"  AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="81" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 49 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="83" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 49 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="71" Reshape="true" Resize="false" Move="true" Deletable="true" xy="215 23 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="72" Reshape="true" Resize="false" Move="true" Deletable="true" xy="245 9 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="73" Reshape="true" Resize="false" Move="true" Deletable="true" xy="355 23 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="74" Reshape="true" Resize="false" Move="true" Deletable="true" xy="325 9 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="75" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 113 10 10" P_L="BOttomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="77" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="78" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 113 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <pmEllipse id="79" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="205 10 170 100" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="fd4637c2-882b-4f31-8900-37a13e0e623d" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Data Entity Name" align="1" fontSz="10" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="215 30 150 50" name="Name" />
    <lbl id="85" font="Microsoft Sans Serif" txt="O" align="1" dropdown="true" Choices="O|E|" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="ComboBox" colour="-16777216" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="365 5 15 10" name="Def_DataEntityType" />
    <collapsibleNodeItemList id="86" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="210 72 160 46.1822968" Expanded="true">
      <repeater Name="Key Attributes" HeaderText="Key Attributes" RWidth="160" ChildPortsEnabled="false" BoundProperty="Name" ChildClass="DataAttribute" xy="210 72 160 20.0911484" />
      <repeater Name="Descriptive Attributes" HeaderText="Descriptive Attributes" RWidth="160" ChildPortsEnabled="false" BoundProperty="Name" ChildClass="DataAttribute" xy="210 92.091156 160 20.0911484" />
      <pmRectangle id="130" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 112.1823 160 6" PenColor="-8355712" PenWidth="1.5" PenDashStyle="Solid" PenDashCap="Flat" shpName="139a8bc0-ec73-404e-9f60-9eb004d21d38" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    </collapsibleNodeItemList>
  </collapsibleNode>
  
  <gnode id="40" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Object" lbls="Name|Name~Def_ObjectType|ObjectType~">
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="155 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="177 25 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" S="true" Self="true" I="0" O="0" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="155 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" S="true" Self="true" I="270" O="270" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" xy="30 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmTrapezoid id="14" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 165.304764 85.00001" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="eb5249aa-83f7-41b9-abc1-8be8efeff9d5" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" A="25 15" B="190.304749 15" C="152.01416 100" D="25 100" />
    <lbl id="20" font="Microsoft Sans Serif" txt="Object" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="165 5 30 10" name="cls_id" />   
    <lbl id="15" font="Microsoft Sans Serif" txt="Object Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 30 120 65" name="Name" />
    <lbl id="144" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 100 10" name="Def_ObjectType" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="165 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
  </gnode>

<gnode id="129" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="LocationUnit" lbls="DomainValue|LocationDomainValues~Format|Format~Name|Name~">
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-4144960" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" xy="130 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="62" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="66" font="Microsoft Sans Serif" txt="LocationUnit" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="30 105 165 10" name="cls_id" />
    <lbl id="67" font="Microsoft Sans Serif" txt="" align="4" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="135 120 45 20" name="DomainValue" />
    <lbl id="68" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 120 45 20" name="Format" />
    <lbl id="69" font="Microsoft Sans Serif" txt="LocationUnit Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 135 160 60" name="Name" />
  </gnode>

<gnode id="19" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Location" lbls="Name|Name~Def_LocationType|LocationType~">
    <pmStroke id="10" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 8 85.39683" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="81da7d48-c467-4ece-8069-ed43b55370fc" solidColor="-16777216" Style="Line" Points="25 15 25 100.39682" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="160 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="180 25 12 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmTrapezoid id="12" Print="true" Reshape="false" Resize="false" Move="true" xy="30 15 164.1453 85.00001" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="eb5249aa-83f7-41b9-abc1-8be8efeff9d5" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" A="30 15" B="194.1453 15" C="155.8547 100" D="30 100" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="170 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="20 50 10 10" P_L="Left"  solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="11" font="Microsoft Sans Serif" txt="Location" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="130 5 65 10" name="cls_id" />
    <lbl id="15" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 15 100 10" name="Def_LocationType" />
    <lbl id="13" font="Microsoft Sans Serif" txt="Location Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 30 120 65" name="Name" />
  </gnode>
  
  <gnode id="117" DragsNode="false" Print="true" Reshape="false" Resize="false" Move="true" Select="true" Deletable="true" xy="380 5 60 60" cls="SubsetIndicator" lbls="Def_SubsetIndicatorType|SubsetIndicatorType~">
    <metaobject id="49" Class="SubsetIndicator" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="" mSubsetIndicatorType="XOR" mSelectorType="XOR" mWorkspaceTypeId="0" />
    <pmEllipse id="43" DragsNode="false" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="385 10 50 50" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="04c7e967-3952-4af1-a4fb-61dc159878d8" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-4144960" grad_type="Horizontal" />
    <qprt id="44" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="405 5 10 10" P_L="Top" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="47" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="430 30 10 10" P_L="Bottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="45" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="380 30 10 10" P_L="Left" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="46" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="405 55 10 10" P_L="Right" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="48" font="Microsoft Sans Serif" txt="XOR" align="128" clip="true" dropdown="true" Choices="" fontSz="10" max="100" min="0" lblEdit="true" multi="false" trim="None" autoresize="true" edstyle="ComboBox" colour="-16777216" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="396 27 28 16" name="Def_SubsetIndicatorType" />
  </gnode>
  
  <subgnode stencil="true" Collapsed="false" BackgroundColor="-1644806" id="115" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Shadow="true" Deletable="true" xy="120 150 180 100" lblText="New Subraph" lblColour="-16777216" sgfontSz="10" sgbold="true" sgitalic="false" sgfont="Microsoft Sans Serif" sgmulti="false" sgstrike="false" sgtrim="None" sgul="false" sglblSize="180 15.0911436" CollapsedBottomRightMargin="20 20" CollapsedTopLeftMargin="20 20">
       <txt font="Microsoft Sans Serif" txt="New Subraph" align="128" bold="true" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" id="49" Print="true" Reshape="true" Resize="false" Move="true" xy="134 270 180 15.0911436" />
    <collapsibleHandle id="51" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="120 240 10 10" solidbrush="-10496" PenWidth="1" PenColor="-16777216" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </subgnode>

</MetaBuilderStencil>