<MetaBuilderStencil>

 <gnode id="450" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="PhysicalSoftwareComponent" lbls="Def_SoftwareType|SoftwareType~ - Bound Label - 2|Name~">
    <qprt id="285" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="286" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="287" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="288" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="289" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="293" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="294" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
   
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />

    <pmRectangle id="299" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="300" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="301" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="302" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="303" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />

    <lbl id="306" font="Microsoft Sans Serif" txt="Physical Software Component Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="35 130 160 65" name=" - Bound Label - 2" />
    <lbl id="304" font="Microsoft Sans Serif" txt="SoftwareComp" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="120 105 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="305" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 120 100 10" name="Def_SoftwareType" />
  </gnode>
  
  <gnode id="123" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 5 180 100" cls="ComputingComponent" lbls="Def_ComputingComponentType|ComputingComponentType~ - Bound Label - 2|Name~">
    <qprt id="26" Reshape="false" Resize="false" Move="true" xy="370 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="27" Reshape="false" Resize="false" Move="true" xy="370 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="28" Reshape="false" Resize="false" Move="true" xy="360 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="29" Reshape="false" Resize="false" Move="true" xy="335 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="30" Reshape="false" Resize="false" Move="true" xy="310 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="31" Reshape="false" Resize="false" Move="true" xy="260 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" xy="235 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="33" Reshape="false" Resize="false" Move="true" xy="210 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="34" Reshape="false" Resize="false" Move="true" xy="200 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="35" Reshape="false" Resize="false" Move="true" xy="200 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />

    <qprt id="31" Reshape="false" Resize="false" Move="true" xy="260 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" xy="235 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="33" Reshape="false" Resize="false" Move="true" xy="210 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />

    <pmRectangle id="39" Corner="8 8" Print="true" Reshape="false" Resize="false" Move="true" xy="205 15 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="40" Reshape="false" Resize="false" Move="true" xy="285 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="41" Reshape="false" Resize="false" Move="true" xy="200 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="42" Reshape="false" Resize="false" Move="true" xy="370 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="43" Reshape="false" Resize="false" Move="true" xy="285 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    
    <lbl id="46" font="Microsoft Sans Serif" txt="Computing Component Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="210 30 150 65" name=" - Bound Label - 2" />
    <lbl id="44" font="Microsoft Sans Serif" txt="ComputingComp" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="300 5 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="45" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="210 20 75 10" name="Def_ComputingComponentType" />
  </gnode>
  
  <gnode id="124" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="NetworkComponent" lbls="Def_NetworkComponentType|NetworkComponentType~ - Bound Label - 2|Name~">
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />

    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />

    <pmRectangle id="63" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="67" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />

    <lbl id="71" font="Microsoft Sans Serif" txt="Network Component Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 130 160 65" name=" - Bound Label - 2" />
    <lbl id="68" font="Microsoft Sans Serif" txt="NetworkComp" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 105 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="70" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 120 75 10" name="Def_NetworkComponentType" />
  </gnode>
  
  <gnode id="125" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="StorageComponent" lbls="Def_StorageComponentType|StorageComponentType~ - Bound Label - 2|Name~">
    <qprt id="74" Reshape="false" Resize="false" Move="true" xy="370 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="75" Reshape="false" Resize="false" Move="true" xy="370 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="76" Reshape="false" Resize="false" Move="true" xy="360 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="77" Reshape="false" Resize="false" Move="true" xy="335 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="78" Reshape="false" Resize="false" Move="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="79" Reshape="false" Resize="false" Move="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="80" Reshape="false" Resize="false" Move="true" xy="235 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="81" Reshape="false" Resize="false" Move="true" xy="210 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="82" Reshape="false" Resize="false" Move="true" xy="200 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="83" Reshape="false" Resize="false" Move="true" xy="200 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />

    <qprt id="79" Reshape="false" Resize="false" Move="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="80" Reshape="false" Resize="false" Move="true" xy="235 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="81" Reshape="false" Resize="false" Move="true" xy="210 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />

    <pmRectangle id="87" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="205 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="88" Reshape="false" Resize="false" Move="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="89" Reshape="false" Resize="false" Move="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="90" Reshape="false" Resize="false" Move="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="91" Reshape="false" Resize="false" Move="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    
    <lbl id="94" font="Microsoft Sans Serif" txt="Storage Component Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="210 130 160 65" name=" - Bound Label - 2" />
    <lbl id="92" font="Microsoft Sans Serif" txt="StorageComp" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="300 105 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="93" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="210 120 75 10" name="Def_StorageComponentType" />
  </gnode>
  
  <gnode id="126" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="PeripheralComponent" lbls="Def_PeripheralType|PeripheralComponentType~ - Bound Label - 2|Name~">
    <qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" /> 

    <qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />

    <pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
   
    <lbl id="119" font="Microsoft Sans Serif" txt="Peripheral Component Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name=" - Bound Label - 2" />
    <lbl id="117" font="Microsoft Sans Serif" txt="PeripheralComp" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 220 75 10" name="Def_PeripheralType" />
  </gnode>
  
  <gnode id="126" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="Network" lbls="Def_PrimaryOrBackupType|PrimaryOrBackupType~ - Bound Label - 2|Name~">
    <qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />

    <qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />

    <pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    
    <lbl id="119" font="Microsoft Sans Serif" txt="Network Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name=" - Bound Label - 2" />
    <lbl id="117" font="Microsoft Sans Serif" txt="Network" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 220 100 10" name="Def_PrimaryOrBackupType" />
  </gnode>
  
   <gnode id="450" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="ITInfrastructureEnvironment" lbls="Def_ITEnvironmentType|ITEnvironmentType~ - Bound Label - 2|Name~">
    <qprt id="285" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="286" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="287" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="288" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="289" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="293" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="294" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="299" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="300" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="301" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="302" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="303" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="306" font="Microsoft Sans Serif" txt="IT Infrastructure Environment Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="35 130 160 65" name=" - Bound Label - 2" />
    <lbl id="304" font="Microsoft Sans Serif" txt="ITEnv" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="120 105 75 10" name=" - Bound Label - 0" wrap="true" wrapw="75" />
    <lbl id="305" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 120 100 10" name="Def_ITEnvironmentType" />
  </gnode>

  <subgnode stencil="true" Collapsed="false" BackgroundColor="-1644806" id="115" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Shadow="true" Deletable="true" xy="120 150 180 100" lblText="New Subraph" lblColour="-16777216" sgfontSz="10" sgbold="true" sgitalic="false" sgfont="Microsoft Sans Serif" sgmulti="false" sgstrike="false" sgtrim="None" sgul="false" sglblSize="180 15.0911436" CollapsedBottomRightMargin="20 20" CollapsedTopLeftMargin="20 20">
       <txt font="Microsoft Sans Serif" txt="New Subraph" align="128" bold="true" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" id="49" Print="true" Reshape="true" Resize="false" Move="true" xy="134 270 180 15.0911436" />
    <collapsibleHandle id="51" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="120 240 10 10" solidbrush="-10496" PenWidth="1" PenColor="-16777216" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </subgnode>

</MetaBuilderStencil>