<MetaBuilderStencil>

<gnode id="162" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="MeasureType" lbls="Name|Name~">
	<qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-8689426" grad_type="Horizontal" />
	<qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<lbl id="117" font="Microsoft Sans Serif" txt="MeasureType" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name="cls_id" wrap="true" wrapw="75" />
	<lbl id="119" font="Microsoft Sans Serif" txt="Measure Type Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name="Name" />
  </gnode>

</MetaBuilderStencil>