<MetaBuilderStencil>

<gnode id="162" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="Sys" lbls="Def_SystemType|SystemType~Name|Name~">
	<qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-16394390" grad_type="Horizontal" />
	<qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<lbl id="117" font="Microsoft Sans Serif" txt="System" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name="cls_id" wrap="true" wrapw="75" />
	<lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 220 100 10" name="Def_SystemType" />
	<lbl id="119" font="Microsoft Sans Serif" txt="System Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name="Name" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 290 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

<gnode id="162" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="Resource" lbls="Def_ResourceType|ResourceType~Name|Name~">
	<qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-16394390" grad_type="Horizontal" />
	<qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<lbl id="117" font="Microsoft Sans Serif" txt="Resource" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name="cls_id" wrap="true" wrapw="75" />
	<lbl id="118" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 220 100 10" name="Def_ResourceType" />
	<lbl id="119" font="Microsoft Sans Serif" txt="Resource Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name="Name" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 290 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>
  
 <gnode id="450" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="ResourceType" lbls="Def_ResourceType|Name~">
    <qprt id="285" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="286" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="287" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="288" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="289" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="293" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="294" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="299" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-16394390" grad_type="Horizontal" />
    <qprt id="300" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="301" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="302" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="303" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="306" ddf="1" font="Microsoft Sans Serif" txt="Resource Type" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" dropdown="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="75" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="75 140 80 50" name="Def_ResourceType" />
    <lbl id="304" font="Microsoft Sans Serif" txt="ResourceType" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="120 105 75 10" name="cls_id" wrap="true" wrapw="75" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 190 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

 <gnode id="450" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Requirement" lbls="Name|Name~">
    <qprt id="285" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="286" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="287" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="288" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="289" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="293" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="294" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="290" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="291" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="292" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="299" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-16394390" grad_type="Horizontal" />
    <qprt id="300" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="301" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="302" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="303" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="306" ddf="1" font="Microsoft Sans Serif" txt="Requirement" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" dropdown="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 140 100 50" name="Name" />
    <lbl id="304" font="Microsoft Sans Serif" txt="Requirement" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="120 105 75 10" name="cls_id" wrap="true" wrapw="75" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 190 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>
  
</MetaBuilderStencil>