<MetaBuilderStencil>

<gnode id="162" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="LocationScheme" lbls="Name|Name~">
	<qprt id="98" Reshape="false" Resize="false" Move="true" xy="190 275 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="99" Reshape="false" Resize="false" Move="true" xy="190 225 10 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="100" Reshape="false" Resize="false" Move="true" xy="180 295 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="101" Reshape="false" Resize="false" Move="true" xy="155 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="102" Reshape="false" Resize="false" Move="true" xy="130 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 295 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 295 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<qprt id="106" Reshape="false" Resize="false" Move="true" xy="20 275 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 225 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="103" Reshape="false" Resize="false" Move="true" xy="80 210 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="104" Reshape="false" Resize="false" Move="true" xy="55 210 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="105" Reshape="false" Resize="false" Move="true" xy="30 210 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<pmRectangle id="112" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 215 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-5185306" grad_type="Horizontal" />
	<qprt id="113" Reshape="false" Resize="false" Move="true" xy="105 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="114" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
	<qprt id="115" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="116" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
	<lbl id="117" font="Microsoft Sans Serif" txt="LocationScheme" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="120 205 75 10" name="cls_id" wrap="true" wrapw="75" />
	<lbl id="119" font="Microsoft Sans Serif" txt="Location Scheme Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="100" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 230 160 65" name="Name" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 290 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

<gnode id="129" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="LocationUnit" lbls="Def_LocationUnitType|LocationUnitType~Format|Format~Name|Name~">
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="RightTop" solidbrush="-4144960" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" xy="130 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="62" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-5185306" grad_type="Horizontal" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="66" font="Microsoft Sans Serif" txt="LocationUnit" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="30 105 165 10" name="cls_id" />
    <lbl id="67" font="Microsoft Sans Serif" txt="" align="4" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="135 120 45 20" name="Format" />
    <lbl id="68" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 120 65 20" name="Def_LocationUnitType" />
    <lbl id="69" font="Microsoft Sans Serif" txt="LocationUnit Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 135 160 60" name="Name" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="185 190 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

<gnode id="19" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Location" lbls="Name|Name~Def_LocationType|LocationType~">
    <pmStroke id="10" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 8 85.39683" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="81da7d48-c467-4ece-8069-ed43b55370fc" solidColor="-16777216" Style="Line" Points="25 15 25 100.39682" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="LeftBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="LeftTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="160 75 10 10" P_L="RightBottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="180 25 12 10" P_L="RightTop" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmTrapezoid id="12" Print="true" Reshape="false" Resize="false" Move="true" xy="30 15 164.1453 85.00001" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="eb5249aa-83f7-41b9-abc1-8be8efeff9d5" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-5185306" grad_type="Horizontal" A="30 15" B="194.1453 15" C="155.8547 100" D="30 100" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="170 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="20 50 10 10" P_L="Left"  solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="11" font="Microsoft Sans Serif" txt="Location" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="130 5 65 10" name="cls_id" />
    <lbl id="15" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-15132304" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 15 100 10" name="Def_LocationType" />
    <lbl id="13" font="Microsoft Sans Serif" txt="Location Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 30 120 65" name="Name" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="145 90 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

</MetaBuilderStencil>