<MetaBuilderStencil>

<gnode id="130" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="Gateway" lbls="Name|Name~Def_GatewayType|GatewayType~">
    <qprt id="72" Reshape="false" Resize="false" Move="true" xy="335 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="73" Reshape="false" Resize="false" Move="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="74" Reshape="false" Resize="false" Move="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="75" Reshape="false" Resize="false" Move="true" xy="235 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="false" Resize="false" Move="true" xy="310 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="77" Reshape="false" Resize="false" Move="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="78" Reshape="false" Resize="false" Move="true" xy="235 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmPolygon id="79" Print="true" Reshape="false" Resize="false" Move="true" xy="205 115 170.149261 85.07462" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="abb6f990-d9da-4fe4-8423-567cac5ad879" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-3939960" grad_type="Horizontal" style="Bezier" Points="205 144.850739 205 151.567169 205 158.283569 205 165 211.616913 176.691528 218.233826 188.383087 224.850739 200.074615 268.233826 200.074615 311.616943 200.074615 355 200.074615 361.716431 188.333313 368.432861 176.592041 375.1493 164.850769 375.1493 158.184082 375.1493 151.517426 375.1493 144.850739 368.432861 134.900513 361.716431 124.950256 355 115 311.616943 115 268.233826 115 224.850739 115 218.233826 124.950256 211.616913 134.900513 205 144.850739" />
    <qprt id="82" Reshape="false" Resize="false" Move="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="83" Reshape="false" Resize="false" Move="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="84" Reshape="false" Resize="false" Move="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="85" Reshape="false" Resize="false" Move="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="86" font="Microsoft Sans Serif" txt="Gateway" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="325 105 50 11.3183594" name="cls_id" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Gateway Name" align="1" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="220 135 140 60" name="Name" />
    <lbl id="81" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" Choices="" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="225 120 100 20" name="Def_GatewayType" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 190 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

<gnode id="130" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="Event" lbls="Name|Name~Def_EventType|EventType~">
    <qprt id="72" Reshape="false" Resize="false" Move="true" xy="335 195 10 10" P_L="BottomRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="73" Reshape="false" Resize="false" Move="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="74" Reshape="false" Resize="false" Move="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="75" Reshape="false" Resize="false" Move="true" xy="235 195 10 10" P_L="BottomLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="false" Resize="false" Move="true" xy="310 110 10 10" P_L="TopRight" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="77" Reshape="false" Resize="false" Move="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="78" Reshape="false" Resize="false" Move="true" xy="235 110 10 10" P_L="TopLeft" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmPolygon id="79" Print="true" Reshape="false" Resize="false" Move="true" xy="205 115 170.149261 85.07462" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="abb6f990-d9da-4fe4-8423-567cac5ad879" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-3939960" grad_type="Horizontal" style="Bezier" Points="205 144.850739 205 151.567169 205 158.283569 205 165 211.616913 176.691528 218.233826 188.383087 224.850739 200.074615 268.233826 200.074615 311.616943 200.074615 355 200.074615 361.716431 188.333313 368.432861 176.592041 375.1493 164.850769 375.1493 158.184082 375.1493 151.517426 375.1493 144.850739 368.432861 134.900513 361.716431 124.950256 355 115 311.616943 115 268.233826 115 224.850739 115 218.233826 124.950256 211.616913 134.900513 205 144.850739" />
    <qprt id="82" Reshape="false" Resize="false" Move="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="83" Reshape="false" Resize="false" Move="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="84" Reshape="false" Resize="false" Move="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="85" Reshape="false" Resize="false" Move="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="86" font="Microsoft Sans Serif" txt="Event" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="325 105 50 11.3183594" name="cls_id" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Event Name" align="1" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="220 135 140 60" name="Name" />
    <lbl id="81" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" Choices="" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="225 120 100 20" name="Def_EventType" />
    <allocationHandle id="68" Corner="0 0" DragsNode="true" Print="false" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 190 10 10" solidbrush="-256" PenColor="-12042869" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" allocations=""/>
  </gnode>

</MetaBuilderStencil>