<MetaBuilderStencil>
  <gnode id="19" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="TimeUnit" lbls=" - Bound Label - 3|Name~Type|TimeUnitType~">
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="160 75 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="180 25 12 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    
    <lbl id="11" font="Microsoft Sans Serif" txt="TimeUnit" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="145 5 50 10" name=" - Bound Label - 0" />
    <pmTrapezoid id="12" Print="true" Reshape="false" Resize="false" Move="true" xy="30 15 164.1453 85.00001" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="eb5249aa-83f7-41b9-abc1-8be8efeff9d5" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" A="30 15" B="194.1453 15" C="155.8547 100" D="30 100" />
    <lbl id="13" font="Microsoft Sans Serif" txt="Time Unit Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 20 120 75" name=" - Bound Label - 3" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="170 50.0000038 10 10" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="15" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="|Century|Year|Season|Quarter|Month|Week|Day|Hour|Minute|Second|" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-8355712" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 5 74.41667 12.0729151" name="Type" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="20 50.0000038 10 10" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </gnode>
</MetaBuilderStencil>