<MetaBuilderStencil>

  <gnode id="65" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 310 170" cls="Scenario" lbls=" - Bound Label - 0|Name~ - Bound Label - 2|Acc_Prob_of_Real~">
    <pmRectangle id="1" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 20 300 150" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01be5bdb-0900-4254-a06c-811f734e04bf" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="2" font="Microsoft Sans Serif" txt="Scenario Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="321" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 25 290 140" name=" - Bound Label - 0" />
    <lbl id="3" font="Microsoft Sans Serif" txt="Scenario" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="288.108765 5 36.8912735 10.5638008" name=" - Bound Label - 1" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="170 15 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="170 165 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="20 90 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="320 90 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="7" font="Microsoft Sans Serif" txt="%" align="2" clip="true" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 5 30 12.0729151" name=" - Bound Label - 2" />
    <lbl id="9" font="Microsoft Sans Serif" txt="Acc Prob" align="2" dropdown="true" Choices="" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" xy="60 5 48.9999847 12.0729151" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="66" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 175 185.3125 100" cls="Environment" lbls=" - Bound Label - 3|Name~">
    <pmRectangle id="11" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 185 175 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" xy="110 180 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="15" Reshape="false" Resize="false" Move="true" xy="110 265 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" xy="20 220 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="195 220 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="16" font="Microsoft Sans Serif" txt="    Environment" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="145 175 55 10" name=" - Bound Label - 0" />
    <lbl id="17" font="Microsoft Sans Serif" txt="Environment" align="1" clip="true" dropdown="true" Choices="|Internal|Target|External|" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 190 165 77.5" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="67" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 275 185.518356 100" cls="EnvironmentCategory" lbls=" - Bound Label - 3|Name~">
    <pmRectangle id="19" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 285 175 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="20" Reshape="false" Resize="false" Move="true" xy="110 280 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" xy="20 320 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="22" Reshape="false" Resize="false" Move="true" xy="195 320 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="23" Reshape="false" Resize="false" Move="true" xy="110 365 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="24" font="Microsoft Sans Serif" txt="Environment Cat" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="130 275 70 10" name=" - Bound Label - 0" />
    <lbl id="25" font="Microsoft Sans Serif" txt="Environment Category" align="1" clip="true" dropdown="true" Choices="|Political|Socio|SocioPol|Legislative|Geo|Econo|Cultural|Tech|Natural|Industrial|SocioE|Directional|Demograph|Customer|Supplier|Market|Competitor|Contributor|Mng|Unions|Employee|Shareholder|OtherSH|" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 290 165 75" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="68" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 375 310 170" cls="CategoryFactor" lbls=" - Bound Label - 0|Name~">
    <pmRectangle id="27" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="24.4430542 390 300.556946 150" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01be5bdb-0900-4254-a06c-811f734e04bf" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="28" font="Microsoft Sans Serif" txt="Category Factor Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="321" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 396 290 139" name=" - Bound Label - 0" />
    <lbl id="29" font="Microsoft Sans Serif" txt="Category Factor" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="258.199219 375 66.80077 10.5638008" name=" - Bound Label - 1" />
    <qprt id="30" Reshape="false" Resize="false" Move="true" xy="170 385 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="31" Reshape="false" Resize="false" Move="true" xy="170 535 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" xy="20 460 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="33" Reshape="false" Resize="false" Move="true" xy="320 460 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
  </gnode>
  
  <gnode id="69" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 715 310 170" cls="StrategicTheme" lbls=" - Bound Label - 0|Name~">
    <pmRectangle id="35" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="24.4430542 730 300.556946 150" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01be5bdb-0900-4254-a06c-811f734e04bf" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="36" font="Microsoft Sans Serif" txt="Strategic Theme Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="321" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 736 290 139" name=" - Bound Label - 0" />
    <lbl id="37" font="Microsoft Sans Serif" txt="Strategic Theme" align="4" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="246.8125 715 78.18749 12.0729151" name=" - Bound Label - 1" />
    <qprt id="38" Reshape="false" Resize="false" Move="true" xy="170 725 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="39" Reshape="false" Resize="false" Move="true" xy="170 875 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="40" Reshape="false" Resize="false" Move="true" xy="20 800 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="41" Reshape="false" Resize="false" Move="true" xy="320 800 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
  </gnode>
  
  <gnode id="70" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 885 310 170" cls="CSF" lbls=" - Bound Label - 0|Name~">
    <pmRectangle id="43" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="24.4430542 900 300.556946 150" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01be5bdb-0900-4254-a06c-811f734e04bf" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="44" font="Microsoft Sans Serif" txt="Critical Success Factor" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="321" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 906 290 139" name=" - Bound Label - 0" />
    <lbl id="45" font="Microsoft Sans Serif" txt="Critical Success Factor" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="229.634155 885 95.3658752 10.5638008" name=" - Bound Label - 1" />
    <qprt id="46" Reshape="false" Resize="false" Move="true" xy="170 895 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="47" Reshape="false" Resize="false" Move="true" xy="170 1045 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="20 970 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="320 970 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
  </gnode>
  
  <gnode id="71" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 545 310 170" cls="Implication" lbls=" - Bound Label - 0|Name~ - Bound Label - 5|Int_Capability_Indicator~OT|Ext_Inf_Indicator~">
    <metaobject id="64" Class="Implication" WorkspaceTypeId="0" State="None" Pkid="0" mInt_Capability_Indicator="0" mExt_Inf_Indicator="0" mWorkspaceTypeId="0" />
    <pmRectangle id="51" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="24.4430237 560 300.556946 150" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01be5bdb-0900-4254-a06c-811f734e04bf" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="52" font="Microsoft Sans Serif" txt="Implication Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="321" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 566 290 119" name=" - Bound Label - 0" />
    <lbl id="53" font="Microsoft Sans Serif" txt="Implication" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="280.2246 545 44.7753868 10.5638008" name=" - Bound Label - 1" />
    <pmRectangle id="55" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="175 690 150 20" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="c50db89d-a170-4a00-a86e-bcf2d060e1a7" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-4144960" grad_type="Horizontal" />
    <pmRectangle id="56" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 690 150 20" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="f6c77573-fac8-4280-8219-9aa9153de334" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-4144960" grad_type="Horizontal" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="170 555 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="170 705 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="20 630 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="320 630 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="59" font="Microsoft Sans Serif" txt="Strength/Weakness" align="2" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" xy="30 693 93.08332 12.0729218" name=" - Bound Label - 3" />
    <lbl id="60" font="Microsoft Sans Serif" txt="Opportunity/Threat" align="2" fontSz="8" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" xy="180 693 90 12.0729151" name=" - Bound Label - 4" />
    <lbl id="61" font="Microsoft Sans Serif" txt="0" align="4" clip="true" fontSz="8" max="10" min="-10" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="NumericUpDown" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="150 693 10 12.0729151" name=" - Bound Label - 5" />
    <lbl id="62" font="Microsoft Sans Serif" txt="0" align="4" clip="true" fontSz="8" max="10" min="-10" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="NumericUpDown" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="305 693 10 12.0729151" name="OT" />
  </gnode>
  
   <gnode id="133" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 205 180 100" cls="GovernanceMechanism" lbls=" - Bound Label - 3|Name~">
    <pmStroke id="46" Print="true" Reshape="false" Resize="false" Move="true" xy="205 216 169.879517 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="14631bba-5bd2-4b1d-b31b-d46612159b80" solidColor="-16777216" Style="Line" Points="205 216 374.879517 216" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="47" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="205 220 170 80" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="200 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="370 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="285 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="285 210 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <lbl id="51" font="Microsoft Sans Serif" txt="GovernanceMechanism" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="270 205 100 10" name=" - Bound Label - 0" />
    <lbl id="52" font="Microsoft Sans Serif" txt="GovernanceMechanism" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="210 220 160 75" name=" - Bound Label - 3" />
  </gnode>

  <subgnode stencil="true" Collapsed="false" BackgroundColor="-1644806" id="115" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Shadow="true" Deletable="true" xy="120 150 180 100" lblText="New Subraph" lblColour="-16777216" sgfontSz="10" sgbold="true" sgitalic="false" sgfont="Microsoft Sans Serif" sgmulti="false" sgstrike="false" sgtrim="None" sgul="false" sglblSize="180 15.0911436" CollapsedBottomRightMargin="20 20" CollapsedTopLeftMargin="20 20">
       <txt font="Microsoft Sans Serif" txt="New Subraph" align="128" bold="true" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" id="49" Print="true" Reshape="true" Resize="false" Move="true" xy="134 270 180 15.0911436" />
    <collapsibleHandle id="51" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="120 240 10 10" solidbrush="-10496" PenWidth="1" PenColor="-16777216" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </subgnode>

</MetaBuilderStencil>