<MetaBuilderStencil>

  <gnode id="127" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Function" lbls=" - Bound Label - 2|EnvironmentInd~ - Bound Label - 3|Name~ - Bound Label - 4|FunctionCriticality~">
    <metaobject id="23" Class="Function" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="DEONF-215" mWorkspaceTypeId="0" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <lbl id="2" font="Microsoft Sans Serif" txt="" align="2" clip="true" fontSz="7.5" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 5 20 12.0729151" name=" - Bound Label - 4" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="190 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="190 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="180 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="155 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="15" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="190 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="20" font="Microsoft Sans Serif" txt="Function" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="145 5 50 10" name=" - Bound Label - 0" />
    <lbl id="21" font="Microsoft Sans Serif" txt="" align="4" dropdown="true" Choices="|Internal|External|Target|" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="140 20 40 12.0729151" name=" - Bound Label - 2" />
    <lbl id="22" font="Microsoft Sans Serif" txt="Function Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 34.9999962 160 60" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="128" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 5 180 100" cls="Process" lbls=" - Bound Label - 2|EnvironmentInd~ - Bound Label - 3|Name~M/A|ExecutionIndicator~">
    <metaobject id="45" Class="Process" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="DEONF-579" mWorkspaceTypeId="0" />
    <qprt id="25" Reshape="false" Resize="false" Move="true" xy="200 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="26" Reshape="false" Resize="false" Move="true" xy="370 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="27" Reshape="false" Resize="false" Move="true" xy="335 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="28" Reshape="false" Resize="false" Move="true" xy="310 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="29" Reshape="false" Resize="false" Move="true" xy="260 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="30" Reshape="false" Resize="false" Move="true" xy="235 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="31" Reshape="false" Resize="false" Move="true" xy="200 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" xy="370 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="33" Reshape="false" Resize="false" Move="true" xy="310 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="34" Reshape="false" Resize="false" Move="true" xy="260 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="35" Reshape="false" Resize="false" Move="true" xy="235 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="36" Corner="30 30" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="205 15 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="37" Reshape="false" Resize="false" Move="true" xy="285 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="38" Reshape="false" Resize="false" Move="true" xy="200 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="39" Reshape="false" Resize="false" Move="true" xy="370 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="40" Reshape="false" Resize="false" Move="true" xy="285 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="41" font="Microsoft Sans Serif" txt="  Process" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="336.326843 5 38.673172 10.5638008" name=" - Bound Label - 0" />
    <lbl id="42" font="Microsoft Sans Serif" txt="" align="4" clip="true" dropdown="true" Choices="|Internal|External|Target|" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="300 20 45 20" name=" - Bound Label - 2" />
    <lbl id="43" font="Microsoft Sans Serif" txt="Process Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="220 35 140 60" name=" - Bound Label - 3" />
    <lbl id="44" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="|Manual|Auto|SemiA|" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="235 20 45 20" name="M/A" />
  </gnode>
  
  <gnode id="129" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Activity" lbls=" - Bound Label - 2|EnvironmentInd~ - Bound Label - 3|ExecutionIndicator~Name|Name~">
    <qprt id="47" Reshape="false" Resize="false" Move="true" xy="155 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-4144960" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" xy="130 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="62" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" /><lbl id="66" font="Microsoft Sans Serif" txt="Activity" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="160 105 35 10" name=" - Bound Label - 0" />
    <lbl id="67" font="Microsoft Sans Serif" txt="" align="4" dropdown="true" Choices="|Internal|External|Target|" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="135 120 45 20" name=" - Bound Label - 2" />
    <lbl id="68" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" Choices="|Manual|Auto|SemiA|" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 120 45 20" name=" - Bound Label - 3" />
    <lbl id="69" font="Microsoft Sans Serif" txt="Activity Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 135 160 60" name="Name" />
  </gnode>
  
  <gnode id="130" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="Conditional" lbls=" - Bound Label - 3|Name~ - Bound Label - 2|ConditionalType~">
    <qprt id="72" Reshape="false" Resize="false" Move="true" xy="335 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="73" Reshape="false" Resize="false" Move="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="74" Reshape="false" Resize="false" Move="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="75" Reshape="false" Resize="false" Move="true" xy="235 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="false" Resize="false" Move="true" xy="310 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="77" Reshape="false" Resize="false" Move="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="78" Reshape="false" Resize="false" Move="true" xy="235 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmPolygon id="79" Print="true" Reshape="false" Resize="false" Move="true" xy="205 115 170.149261 85.07462" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="abb6f990-d9da-4fe4-8423-567cac5ad879" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" style="Bezier" Points="205 144.850739 205 151.567169 205 158.283569 205 165 211.616913 176.691528 218.233826 188.383087 224.850739 200.074615 268.233826 200.074615 311.616943 200.074615 355 200.074615 361.716431 188.333313 368.432861 176.592041 375.1493 164.850769 375.1493 158.184082 375.1493 151.517426 375.1493 144.850739 368.432861 134.900513 361.716431 124.950256 355 115 311.616943 115 268.233826 115 224.850739 115 218.233826 124.950256 211.616913 134.900513 205 144.850739" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Conditional Name" align="1" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="220 135 140 60" name=" - Bound Label - 3" />
    <lbl id="81" font="Microsoft Sans Serif" txt="" align="4" dropdown="true" Choices="|If|Case|" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="305 120 45 20" name=" - Bound Label - 2" />
    <qprt id="82" Reshape="false" Resize="false" Move="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="83" Reshape="false" Resize="false" Move="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="84" Reshape="false" Resize="false" Move="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="85" Reshape="false" Resize="false" Move="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="86" font="Microsoft Sans Serif" txt="Conditional" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="325 105 50 11.3183594" name=" - Bound Label - 1" />
  </gnode>
  
  <gnode id="131" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 205 180 100" cls="Iteration" lbls=" - Bound Label - 2|Name~Type|IterationType~">
    <qprt id="88" Reshape="false" Resize="false" Move="true" xy="180 272.916931 10.79364 8.888893" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="89" Reshape="false" Resize="false" Move="true" xy="155 290 10 6.408981" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="90" Reshape="false" Resize="false" Move="true" xy="130 295 10 7.123268" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="91" Reshape="false" Resize="false" Move="true" xy="80 295 10 7.27668" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="92" Reshape="false" Resize="false" Move="true" xy="55 286.72113 10 9.629631" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="93" Reshape="false" Resize="false" Move="true" xy="30 270 10 12.27668" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="94" Reshape="false" Resize="false" Move="true" xy="180 227.520081 10 12.4799" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="95" Reshape="false" Resize="false" Move="true" xy="155 215 10 6.686254" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="96" Reshape="false" Resize="false" Move="true" xy="130 208.155029 10 11.84498" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="97" Reshape="false" Resize="false" Move="true" xy="80 208.472473 10 9.600103" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="98" Reshape="false" Resize="false" Move="true" xy="55 215.4566 10 9.543397" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="99" Reshape="false" Resize="false" Move="true" xy="30 227.837555 10 12.16245" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="100" font="Microsoft Sans Serif" txt="Iteration" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="155 205 40 10" name=" - Bound Label - 0" />
    <pmPolygon id="101" Print="true" Reshape="false" Resize="false" Move="true" xy="25 210.602875 170 90.11904" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="1db6e385-57f6-4a0b-9da1-e433760c0cc2" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" style="Bezier" Points="25 244.375 25 264.375 25 254.375 25 269.375 65.0793457 311.012146 155.2381 311.32962 195 269.375 195 259.375 195 249.375 195 239.375 154.603149 200.853424 66.34921 201.1709 25 239.375" />
    <lbl id="102" font="Microsoft Sans Serif" txt="Iteration Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="48.75 236.25 122.5 47.5" name=" - Bound Label - 2" />
    <lbl id="151" font="Microsoft Sans Serif" txt="" align="4" clip="true" dropdown="true" Choices="|For_Each|Do_While|While_Do|" fontSz="7" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="100 225 60 20" name="Type" />
    <qprt id="104" Reshape="false" Resize="false" Move="true" xy="105 205 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" xy="190 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="106" Reshape="false" Resize="false" Move="true" xy="105 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="107" Reshape="false" Resize="false" Move="true" xy="20 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </gnode>
  
  <gnode id="132" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 205 180 100" cls="Exception" lbls=" - Bound Label - 1|Name~">
    <qprt id="109" Reshape="false" Resize="false" Move="true" xy="360 272.916931 10.79364 8.888893" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="110" Reshape="false" Resize="false" Move="true" xy="335 290 10 6.408981" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" xy="310 295 10 7.123268" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" xy="260 295 10 7.27668" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" xy="235 286.72113 10 9.629631" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" xy="210 270 10 12.27668" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" xy="360 227.520081 10 12.4799" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" xy="310 208.155029 10 11.84498" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="117" Reshape="false" Resize="false" Move="true" xy="260 208.472473 10 9.600103" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" xy="235 215.4566 10 9.543397" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" xy="210 227.837524 10 12.16245" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="120" font="Microsoft Sans Serif" txt="Exception" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="335 205 40 10" name=" - Bound Label - 0" />
    <pmPolygon id="121" Print="true" Reshape="false" Resize="false" Move="true" xy="205 210.602875 170 90.11904" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="1db6e385-57f6-4a0b-9da1-e433760c0cc2" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" style="Bezier" Points="205 244.375 205 264.375 205 254.375 205 269.375 245.079346 311.012146 335.2381 311.3296 375 269.375 375 259.375 375 249.375 375 239.375 334.603149 200.853424 246.349213 201.1709 205 239.375" />
    <lbl id="122" font="Microsoft Sans Serif" txt="Exception Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="228.75 236.25 122.5 47.5" name=" - Bound Label - 1" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" xy="285 205 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" xy="370 250 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" xy="285 295 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="126" Reshape="false" Resize="false" Move="true" xy="200 250 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </gnode>
  
    <vcsubgnode id="1" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Deletable="true" xy="300 460 185 80" cls="Function" lblText="Value Chain Step" moPKID="331493" moMachine="DEON-PC-539" DefaultClassAssociations="" ObjectRelationships="" GridBounds="300 460 180 80" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="ForwardDiagonal" font="Microsoft Sans Serif" align="2" fontSz="10" wrap="true" wrapw="136.2857" colour="-16777216">
    <metaobject id="2" Class="Function" Workspace="Sandbox" WorkspaceTypeId="1" State="None" Pkid="331493" MachineName="DEON-PC-539" mName="Value Chain Step" mWorkspace="Sandbox" mClass="Function" />
    <group>
      <GoRect id="3" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="461.6667 460 18.3333321 18.3333321" solidbrush="-2830136" />
      <txt font="Webdings" txt="&#207;" align="2" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" edstyle="TextBox" colour="-16777216" id="4" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="464.6667 462 13.3333321 13.3333321" />
    </group>
    <nonprintqprt id="5" Self="false" I="0" O="0" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="475 495 10 10" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" prtName="rightPort" />
    <nonprintqprt id="6" Self="false" I="180" O="180" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="317.857147 495 10 10" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" prtName="leftPort" />
    <nonprintqprt id="7" Self="false" I="270" O="270" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="390 460 10 10" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" prtName="topPort" />
    <nonprintqprt id="8" Self="false" I="90" O="90" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="390 530 10 10" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" prtName="bottomPort" />
  </vcsubgnode>

  <subgnode stencil="true" Collapsed="false" BackgroundColor="-1644806" id="115" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Shadow="true" Deletable="true" xy="120 150 180 100" lblText="New Subraph" lblColour="-16777216" sgfontSz="10" sgbold="true" sgitalic="false" sgfont="Microsoft Sans Serif" sgmulti="false" sgstrike="false" sgtrim="None" sgul="false" sglblSize="180 15.0911436" CollapsedBottomRightMargin="20 20" CollapsedTopLeftMargin="20 20">
       <txt font="Microsoft Sans Serif" txt="New Subraph" align="128" bold="true" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" id="49" Print="true" Reshape="true" Resize="false" Move="true" xy="134 270 180 15.0911436" />
    <collapsibleHandle id="51" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="120 240 10 10" solidbrush="-10496" PenWidth="1" PenColor="-16777216" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </subgnode>

</MetaBuilderStencil>