<MetaBuilderStencil>

  <gnode id="131" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 105 180 100" cls="OrganizationalUnit" lbls=" - Bound Label - 2|Type~ - Bound Label - 3|Name~">
    <pmStroke id="3" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="205 115 0 85.3658447" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="a5396a9b-2e6c-4633-86c3-aa632bcc2b33" solidColor="-16777216" Style="Line" Points="205 115 205 200.365845" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" Deletable="true" xy="360 195 9 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <pmRectangle id="14" Corner="10 10" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="15" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="18" font="Microsoft Sans Serif" txt="          Org Unit" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 105 40 10" name=" - Bound Label - 0" />
    <lbl id="19" font="Microsoft Sans Serif"  dropdown="true" Choices="|Area|Cluster|Committee|Community|Dept|Division|Enterprise|Forum|Project|Section|Sector|Unit|" edstyle="ComboBox"  txt="" align="64" clip="false" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="315 120 50 14.1052628" name=" - Bound Label - 2" />
    <lbl id="20" font="Microsoft Sans Serif" txt="Organisation Unit" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="215 135 155 60" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="267" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 424 180 100" cls="Role" lbls=" - Bound Label - 3|Name~">
    <metaobject id="42" Class="Role" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="DEONF-912" mName="Role" mWorkspaceTypeId="0" />
    <pmStroke id="40" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 434 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-16777216" Style="Line" Points="195 434 195 519" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="23" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 429 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="24" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 494 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="25" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 444 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="26" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 514 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="27" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 514 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="28" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 514 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="29" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 514 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="30" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 514 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="31" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 494 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="32" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 444 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="33" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 429 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="34" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 434 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="35" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 429 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="36" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 469 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="37" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 514 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="41" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 469 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="38" font="Microsoft Sans Serif" txt="Role" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="137.19989 424 57.8001251 10.5638008" name=" - Bound Label - 0" />
    <lbl id="39" font="Microsoft Sans Serif" txt="Role" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 444 155 60" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="134" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Job" lbls=" - Bound Label - 3|Name~TotalRequired|TotalRequired~TotalOccupied|TotalOccupied~TotalAvailable|TotalAvailable~">
    <pmStroke id="71" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 15 0 85" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="5b9af188-4a94-46bb-89cb-6b2635957f09" solidColor="-16777216" Style="Line" Points="25 15 25 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <metaobject id="82" Class="Job" Workspace="Sandbox" WorkspaceTypeId="0" VCUser="" State="None" Pkid="0" MachineName="" mName="Job Name" mTotalRequired="0" mTotalOccupied="0" mTotalAvailable="0" mTimeStamp="1/1/0001 12:00:00 AM" mWorkspaceTypeId="0" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="62" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="66" Corner="10 10" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 15 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="67" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="68" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="69" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="72" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="70" font="Microsoft Sans Serif" txt="Job Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="35 35 155 43" name=" - Bound Label - 3" />
    <shapeCollapsibleHandle id="73" Reshape="false" Resize="false" Move="false" Deletable="true" xy="20 85 10 10" solidbrush="-10496" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" Collapsibles="TotalRequired|TotalOccupied|TotalAvailable|a7c99f64-c3a5-4a08-9935-015efc9149cb|982af0e7-7885-40e7-81e8-2ded07be2134|4a744fe9-6ffe-480b-a260-befefbac58d8|Rect" />
    <pmRectangle id="74" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="30 85 165 15" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="Rect" solidColor="-460545" />
    <lbl id="75" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="63.1640625 85 10 12.0729151" name="TotalRequired" />
    <lbl id="76" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="115.572876 85 10 12.0729151" name="TotalOccupied" />
    <lbl id="77" font="Microsoft Sans Serif" txt="0" align="1" clip="true" fontSz="8" max="10000" min="-10000" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="false" Deletable="true" xy="165.877563 85 10 12.0729151" name="TotalAvailable" />
    <lbl id="78" font="Microsoft Sans Serif" txt="Req:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="37.8164063 85 22.5312481 12.0729151" name="4a744fe9-6ffe-480b-a260-befefbac58d8" />
    <lbl id="79" font="Microsoft Sans Serif" txt="Occ:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="90.90491 85 21.92708 12.0729151" name="982af0e7-7885-40e7-81e8-2ded07be2134" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Avl:" align="1" clip="true" fontSz="8" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="true" edstyle="TextBox" colour="-16777216" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="142.803345 85 17.8437481 12.0729151" name="a7c99f64-c3a5-4a08-9935-015efc9149cb" />
    <lbl id="81" font="Microsoft Sans Serif" txt="Job" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="145 5 55 10" name=" - Bound Label - 0" />
  </gnode>
  
  <gnode id="136" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="JobPosition" lbls=" - Bound Label - 3|Name~">
	<pmStroke id="128" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="195 115 0 85" solidbrush="-8355712" PenColor="-8355712" PenWidth="3" PenDashStyle="Dash" PenDashCap="Flat" shpName="5f49a1df-27ec-4630-af26-379dae666299" solidColor="-8355712" Style="Line" Points="195 115 195 200" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
	<metaobject id="130" Class="JobPosition" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="" mName="Job" mTotalRequired="0" mTotalOccupied="0" mTotalAvailable="0" mTimeStamp="1/1/0001 12:00:00 AM" mWorkspaceTypeId="0" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="114" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="115" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="116" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="117" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="122" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 115 165 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="129" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="126" font="Microsoft Sans Serif" txt="JobPosition" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="137.19989 105 57.8001251 10.5638008" name=" - Bound Label - 0" />
    <lbl id="127" font="Microsoft Sans Serif" txt="JobPosition" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 125 155 60" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="269" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 524 180 100" cls="GovernanceMechanism" lbls=" - Bound Label - 3|Name~">
    <pmStroke id="65" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 535 169.879517 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="14631bba-5bd2-4b1d-b31b-d46612159b80" solidColor="-16777216" Style="Line" Points="25 535 194.879517 535" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmRectangle id="66" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 539 170 80" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="67" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 569 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="68" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 569 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="69" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 614 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="72" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 529 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <lbl id="70" font="Microsoft Sans Serif" txt="GovernanceMechanism" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="90 524 100 10" name=" - Bound Label - 0" />
    <lbl id="71" font="Microsoft Sans Serif" txt="GovernanceMechanism" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 539 160 75" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="270" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 624 180 100" cls="Function" lbls=" - Bound Label - 2|EnvironmentInd~ - Bound Label - 3|Name~ - Bound Label - 4|FunctionCriticality~">
    <metaobject id="96" Class="Function" Workspace="Sandbox" WorkspaceTypeId="0" VCUser="" State="None" Pkid="0" MachineName="DEONF-215" mWorkspaceTypeId="0" />
    <lbl id="75" font="Microsoft Sans Serif" txt="" align="2" clip="true" fontSz="7.5" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 624 20 12.0729151" name=" - Bound Label - 4" />
    <qprt id="74" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 629 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="76" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 694 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="77" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 644 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="78" Reshape="false" Resize="false" Move="true" Deletable="true" xy="360 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="79" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="80" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="81" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="82" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="83" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="84" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 694 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="85" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 644 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="86" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 629 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="87" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 629 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="88" Corner="8 8" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="205 634 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="89" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 629 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="90" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 669 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="91" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 669 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="92" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 714 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="93" font="Microsoft Sans Serif" txt="Function" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="325 624 50 10" name=" - Bound Label - 0" />
    <lbl id="94" font="Microsoft Sans Serif" txt="" align="4" clip="true" dropdown="true" Choices="|Internal|External|Target|" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="320 639 40 12.0729151" name=" - Bound Label - 2" />
    <lbl id="95" font="Microsoft Sans Serif" txt="Function Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 654 160 60" name=" - Bound Label - 3" />
  </gnode>
  
  <gnode id="271" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 624 180 100" cls="Process" lbls=" - Bound Label - 2|ContextualIndicator~ - Bound Label - 3|Name~M/A|ExecutionIndicator~">
    <metaobject id="118" Class="Process" Workspace="Sandbox" WorkspaceTypeId="0" VCUser="" State="None" Pkid="0" MachineName="DEONF-579" mWorkspaceTypeId="0" />
    <qprt id="98" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 644 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="99" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 644 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="100" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="101" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="102" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="103" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 714 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="104" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 694 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 694 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="106" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 629 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="107" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 629 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="108" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 629 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="109" Corner="30 30" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 634 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="110" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 629 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 669 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 669 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="113" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 714 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="114" font="Microsoft Sans Serif" txt="  Process" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="156.326843 624 38.673172 10.5638008" name=" - Bound Label - 0" />
    <lbl id="115" font="Microsoft Sans Serif" txt="" align="4" clip="true" dropdown="true" Choices="|Internal|External|Target|" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="120 639 45 20" name=" - Bound Label - 2" />
    <lbl id="116" font="Microsoft Sans Serif" txt="Process Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="40 654 140 60" name=" - Bound Label - 3" />
    <lbl id="117" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="|Manual|Auto|SemiA|" fontSz="8" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 639 45 20" name="M/A" />
  </gnode>
  
  <gnode id="272" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="200 524 180 100" cls="Conditional" lbls=" - Bound Label - 3|Name~ - Bound Label - 2|ConditionalType~">
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="335 614 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 614 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="122" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 614 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="123" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 614 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="124" Reshape="false" Resize="false" Move="true" Deletable="true" xy="310 529 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="125" Reshape="false" Resize="false" Move="true" Deletable="true" xy="260 529 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="126" Reshape="false" Resize="false" Move="true" Deletable="true" xy="235 529 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmPolygon id="127" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="205 534 170.149292 85.0746155" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="abb6f990-d9da-4fe4-8423-567cac5ad879" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" style="Bezier" Points="205 563.8507 205 570.567139 205 577.283569 205 584 211.616913 595.6915 218.233826 607.383057 224.850739 619.0746 268.233826 619.0746 311.616943 619.0746 355 619.0746 361.716431 607.333252 368.432861 595.592041 375.1493 583.8508 375.1493 577.1841 375.1493 570.517456 375.1493 563.8507 368.432861 553.9005 361.716431 543.9502 355 534 311.616943 534 268.233826 534 224.850739 534 218.233826 543.9502 211.616913 553.9005 205 563.8507" />
    <lbl id="128" font="Microsoft Sans Serif" txt="Conditional Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="220 554 140 60" name=" - Bound Label - 3" />
    <lbl id="129" font="Microsoft Sans Serif" txt="" align="4" clip="true" dropdown="true" Choices="|If|Case|" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="305 539 45 20" name=" - Bound Label - 2" />
    <qprt id="130" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 529 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="131" Reshape="false" Resize="false" Move="true" Deletable="true" xy="370 569 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="132" Reshape="false" Resize="false" Move="true" Deletable="true" xy="285 614 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="133" Reshape="false" Resize="false" Move="true" Deletable="true" xy="200 569 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="134" font="Microsoft Sans Serif" txt="Conditional" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="325 524 50 11.3183594" name=" - Bound Label - 1" />
  </gnode>
  
  <gnode id="273" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="Iteration" lbls=" - Bound Label - 2|Name~Type|IterationType~">
    <qprt id="136" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 172.916931 10.79364 8.888893" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="137" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 190 10 6.408981" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="138" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 195 10 7.123268" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="139" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 195 10 7.27668" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="140" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 186.72113 10 9.629631" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="141" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 170 10 12.27668" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="142" Reshape="false" Resize="false" Move="true" Deletable="true" xy="180 127.520081 10 12.4799" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="143" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 115 10 6.686254" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="144" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 108.155029 10 11.84498" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="145" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 108.472473 10 9.600103" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="146" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 115.456604 10 9.543397" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="147" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 127.837555 10 12.16245" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="148" font="Microsoft Sans Serif" txt="        Iteration" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 105 40 10" name=" - Bound Label - 0" />
    <pmPolygon id="149" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 110.602875 170 90.11905" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="1db6e385-57f6-4a0b-9da1-e433760c0cc2" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" style="Bezier" Points="25 144.375 25 164.375 25 154.375 25 169.375 65.0793457 211.012146 155.2381 211.32962 195 169.375 195 159.375 195 149.375 195 139.375 154.603149 100.853424 66.34921 101.1709 25 139.375" />
    <lbl id="150" font="Microsoft Sans Serif" txt="Iteration Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="48.75 136.25 122.5 47.5" name=" - Bound Label - 2" />
    <lbl id="151" font="Microsoft Sans Serif" txt="" align="4" clip="true" dropdown="true" Choices="|For_Each|Do_While|While_Do|" fontSz="7" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="100 125 60 20" name="Type" />
    <qprt id="152" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 105 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="153" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="154" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="155" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </gnode>
  
  <gnode id="115" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="440 5 180 100" cls="DataSchema" lbls="lblDataSchemaType|DataSchemaType~ - Bound Label - 2|Name~">
	<qprt id="1" Reshape="false" Resize="false" Move="true" Deletable="true" xy="500 10 10 5" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" Deletable="true" xy="450 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <pmRectangle id="7" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="445 25 40 75" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="10174d2e-4b96-4ae1-9aeb-c4891dbce118" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <pmRectangle id="8" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="455 15 50 75" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" Deletable="true" xy="440 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" Visible="false" Deletable="true" xy="610 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="1001" Reshape="false" Resize="false" Move="true" Visible="false" Deletable="true" xy="610 30 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="1002" Reshape="false" Resize="false" Move="true" Visible="false" Deletable="true" xy="610 70 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="11" font="Microsoft Sans Serif" txt="Data Schema" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="555 5 60 10" name=" - Bound Label - 0" />
    <lbl id="12" font="Microsoft Sans Serif" txt="Type" align="1" clip="true" dropdown="true" Choices="|Logical|Physical|PhysicalDB|" fontSz="7" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="462.5 43.125 35 33.75" name="lblDataSchemaType" />
    <pmStroke id="13" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="495 15 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01cf6178-8fa7-44ef-b3d3-8ee1ea11f180" solidColor="-16777216" Style="Line" Points="495 15 610 15" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="14" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="490 90 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="490 90 605 90" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <lbl id="15" font="Microsoft Sans Serif" txt="Schema Name" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="510 20 100 70" name=" - Bound Label - 2" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" Deletable="true" xy="525 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" Deletable="true" xy="500 100.206909 10 4.793098" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" Deletable="true" xy="550 100.206909 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" Deletable="true" xy="575 100.206909 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <pmStroke id="20" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="475 100 110 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="d8ae79cb-e3b1-49e7-8889-3fab82c09603" solidColor="-16777216" Style="Line" Points="475 100 585 100" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <qprt id="21" Reshape="false" Resize="false" Move="true" Deletable="true" xy="525 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
  </gnode>
  
 <gnode id="432" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 406 180 100" cls="DataView" lbls=" - Bound Label - 3|DataViewType~ - Bound Label - 2|Name~">
    <qprt id="104" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 411 10 5" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
	<qprt id="1044" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 476 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
	<qprt id="1045" Reshape="false" Resize="false" Move="true" Deletable="true" xy="190 426 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="105" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 411 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="106" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 426 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="107" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 476 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="108" Reshape="false" Resize="false" Move="true" Deletable="true" xy="30 496 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="109" Reshape="false" Resize="false" Move="true" Deletable="true" xy="55 496 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <pmRectangle id="110" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="25 416 60 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="111" Reshape="false" Resize="false" Move="true" Deletable="true" xy="20 451 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="112" Reshape="false" Resize="false" Move="true" Visible="false" Deletable="true" xy="190 451 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="113" font="Microsoft Sans Serif" txt="Data View" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="135 406 60 10" name=" - Bound Label - 0" />
    <lbl id="114" font="Microsoft Sans Serif" txt="Type" align="1" clip="true" dropdown="true" Choices="|Logical|Physical|E_Form|E_Screen|E_Report|E_Letter|E_Fax|E_File|E_Mess|E_Doc|E_MM|P_Form|P_Rep|P_Letter|P_Fax|P_Mess|P_Doc|" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="37.5 444.125 35 33.75" name=" - Bound Label - 3" />
    <pmStroke id="115" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="75 416 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="01cf6178-8fa7-44ef-b3d3-8ee1ea11f180" solidColor="-16777216" Style="Line" Points="75 416 190 416" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <pmStroke id="116" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="75 501 115 0" solidbrush="-16777216" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="7f2f5230-aaf6-4a88-9bf4-9db0f0184d5e" solidColor="-16777216" Style="Line" Points="75 501 190 501" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <lbl id="117" font="Microsoft Sans Serif" txt="Data View" align="2" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="90 421 100 70" name=" - Bound Label - 2" />
    <qprt id="118" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 411 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="119" Reshape="false" Resize="false" Move="true" Deletable="true" xy="80 501.2069 10 4.793098" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="120" Reshape="false" Resize="false" Move="true" Deletable="true" xy="130 501.2069 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="121" Reshape="false" Resize="false" Move="true" Deletable="true" xy="155 501.2069 10 4.79309845" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="122" Reshape="false" Resize="false" Move="true" Deletable="true" xy="105 496 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
  </gnode>
  
  <collapsibleNode cls="Entity" lbls="Entity|Name~c34f0872-4ade-41b4-94ae-1381234de1eb|EntityType~" id="129" xy="200 5 180.000015 118" expanded="true" Binding="Attribute,Forward,Name,2310,Key Attributes,Key Attributes|Attribute,Forward,Name,3341,Descriptive Attributes,Descriptive Attributes|">
    <metaobject id="88" Class="DataTable" Workspace="Sandbox" WorkspaceTypeId="0" VCUser="" State="None" Pkid="0" MachineName="" mInitialPopulation="0" mWorkspaceTypeId="0" />
    <qprt id="71" Reshape="true" Resize="false" Move="true" Deletable="true" xy="215 23 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="72" Reshape="true" Resize="false" Move="true" Deletable="true" xy="245 9 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="73" Reshape="true" Resize="false" Move="true" Deletable="true" xy="355 23 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="74" Reshape="true" Resize="false" Move="true" Deletable="true" xy="325 9 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="75" Reshape="true" Resize="false" Move="false" Deletable="true" xy="225 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="76" Reshape="true" Resize="false" Move="false" Deletable="true" xy="255 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="77" Reshape="true" Resize="false" Move="false" Deletable="true" xy="315 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <qprt id="78" Reshape="true" Resize="false" Move="false" Deletable="true" xy="345 113 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <pmEllipse id="79" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="205 10 170 100" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="fd4637c2-882b-4f31-8900-37a13e0e623d" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <lbl id="80" font="Microsoft Sans Serif" txt="Entity" align="1" fontSz="10" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="130" edstyle="TextBox" colour="-16777216" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="215 30 150 50" name="Entity" />
    <qprt id="81" Reshape="true" Resize="false" Move="true" Deletable="true" xy="200 50 10 10" P_L="Top" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="82" Reshape="true" Resize="false" Move="true" Deletable="true" xy="285 5 10 10" P_L="Left" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="83" Reshape="true" Resize="false" Move="true" Deletable="true" xy="370 50 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="84" Reshape="true" Resize="false" Move="false" Deletable="true" xy="285 113 10 10" P_L="Right" solidbrush="-8355712" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat"  AnchorPosition="BottomCenter" AnchoredToObj="130" Self="false" I="90" O="90" />
    <lbl id="85" font="Microsoft Sans Serif" txt="O" align="1" dropdown="true" Choices="O|E|" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="true" edstyle="ComboBox" colour="-16777216" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="365 5 15 10" name="c34f0872-4ade-41b4-94ae-1381234de1eb" />
    <collapsibleNodeItemList id="86" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="210 72 160 46.1822968" Expanded="true">
      <repeater Name="Key Attributes" HeaderText="Key Attributes" RWidth="160" ChildPortsEnabled="false" BoundProperty="Name" ChildClass="Attribute" xy="210 72 160 20.0911484" />
      <repeater Name="Descriptive Attributes" HeaderText="Descriptive Attributes" RWidth="160" ChildPortsEnabled="false" BoundProperty="Name" ChildClass="Attribute" xy="210 92.091156 160 20.0911484" />
      <pmRectangle id="130" Corner="0 0" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="210 112.1823 160 6" PenColor="-8355712" PenWidth="1.5" PenDashStyle="Solid" PenDashCap="Flat" shpName="139a8bc0-ec73-404e-9f60-9eb004d21d38" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    </collapsibleNodeItemList>
  </collapsibleNode>
  
<gnode id="40" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Object" lbls=" - Bound Label - 3|Name~ - Bound Label - type|Type~">
	<lbl id="144" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="|BusinessSystem|BusinessService|ITService|Product|ExternalE|TargetE|OrgUnit|JobPosition|Employee|Role|EArtefact|PArtefect|Software|Application|PC|Server|SystemComponent|NetworkComponent|StorageComponent|PeripheralComponent|Facility|Device|Database|DataSchema|DataView|DataEntity|DataTable|" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="170" edstyle="ComboBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="23 4 80 12" name=" - Bound Label - type" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="155.862061 75 10.8045959 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="177.93103 25 10.5747223 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" S="true" Self="true" I="0" O="0" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="155 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" S="true" Self="true" I="270" O="270" />
    <qprt id="10" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="11" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="12" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="13" Reshape="false" Resize="false" Move="true" xy="30 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmTrapezoid id="14" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 165.304764 85.00001" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="eb5249aa-83f7-41b9-abc1-8be8efeff9d5" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" A="25 15" B="190.304749 15" C="152.01416 100" D="25 100" />
    <lbl id="15" font="Microsoft Sans Serif" txt="Object Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 20 120 75" name=" - Bound Label - 3" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="165 50 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="20 50 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="19" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <lbl id="20" font="Microsoft Sans Serif" txt="              Object" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="165 5 30 10" name=" - Bound Label - 0" />
</gnode>
 
  
<gnode id="129" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="LocationUnit" lbls=" - Bound Label - 2|DomainValue~ - Bound Label - 3|Format~Name|Name~">
    <qprt id="47" Reshape="false" Resize="false" Move="true" xy="155 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-4144960" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" xy="130 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="62" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="66" font="Microsoft Sans Serif" txt="LocationUnit" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="30 105 165 10" name=" - Bound Label - 0" />
    <lbl id="67" font="Microsoft Sans Serif" txt="" align="4" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="135 120 45 20" name=" - Bound Label - 2" />
    <lbl id="68" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 120 45 20" name=" - Bound Label - 3" />
    <lbl id="69" font="Microsoft Sans Serif" txt="LocationUnit Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 135 160 60" name="Name" />
  </gnode>
  
<gnode id="19" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 5 180 100" cls="Location" lbls=" - Bound Label - 3|Name~Type|LocationType~">
    <pmStroke id="10" Print="true" Reshape="false" Resize="false" Move="true" xy="25 15 8 85.39683" solidbrush="-16777216" PenColor="-16777216" PenWidth="3" PenDashStyle="Solid" PenDashCap="Flat" shpName="81da7d48-c467-4ece-8069-ed43b55370fc" solidColor="-16777216" Style="Line" Points="25 15 25 100.39682" Curviness="10" FromArrow="false" FromArrowFilled="true" FromArrowLength="10" FromArrowShaftLength="8" FromArrowStyle="Polygon" FromArrowWidth="8" ToArrow="false" ToArrowFilled="true" ToArrowLength="10" ToArrowShaftLength="8" ToArrowStyle="Polygon" ToArrowWidth="8" />
    <lbl id="15" font="Microsoft Sans Serif" txt="" align="2" clip="true" dropdown="true" Choices="|Virtual|Physical|" fontSz="7" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" edstyle="ComboBox" colour="-8355712" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 5 74.41667 12.0729151" name="Type" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="55 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="80 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="1" Reshape="false" Resize="false" Move="true" xy="20 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="2" Reshape="false" Resize="false" Move="true" xy="20 25 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="3" Reshape="false" Resize="false" Move="true" xy="30 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="4" Reshape="false" Resize="false" Move="true" xy="55 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="5" Reshape="false" Resize="false" Move="true" xy="80 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="6" Reshape="false" Resize="false" Move="true" xy="130 95 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="7" Reshape="false" Resize="false" Move="true" xy="160 75 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="8" Reshape="false" Resize="false" Move="true" xy="180 25 12 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="9" Reshape="false" Resize="false" Move="true" xy="130 10 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <lbl id="11" font="Microsoft Sans Serif" txt="Location" align="4" clip="true" fontSz="7" max="100" min="0" lblEdit="false" trim="EllipsisCharacter" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="130 -5 65 20" name=" - Bound Label - 0" />
    <pmTrapezoid id="12" Print="true" Reshape="false" Resize="false" Move="true" xy="30 15 164.1453 85.00001" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="eb5249aa-83f7-41b9-abc1-8be8efeff9d5" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" A="30 15" B="194.1453 15" C="155.8547 100" D="30 100" />
    <lbl id="13" font="Microsoft Sans Serif" txt="Location Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="EllipsisCharacter" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 20 120 75" name=" - Bound Label - 3" />
    <qprt id="14" Reshape="false" Resize="false" Move="true" xy="170 50.0000038 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="16" Reshape="false" Resize="false" Move="true" xy="105 10 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="17" Reshape="false" Resize="false" Move="true" xy="105 95 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="18" Reshape="false" Resize="false" Move="true" xy="20 50.0000038 10 10" P_L="Left"  solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
  </gnode>

  <gnode id="117" DragsNode="false" Print="true" Reshape="false" Resize="false" Move="true" Select="true" Deletable="true" xy="380 5 60 60" cls="MutuallyExclusiveIndicator" lbls="">
    <metaobject id="49" Class="MutuallyExclusiveIndicator" WorkspaceTypeId="0" State="None" Pkid="0" MachineName="" mSelectorType="XOR" mWorkspaceTypeId="0" />
    <pmEllipse id="43" DragsNode="false" Print="true" Reshape="false" Resize="false" Move="true" Deletable="true" xy="385 10 50 50" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="04c7e967-3952-4af1-a4fb-61dc159878d8" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-4144960" grad_type="Horizontal" />
    <qprt id="44" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="405 5 10 10" P_L="Top" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="45" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="380 30 10 10" P_L="Left" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="46" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="405 55 10 10" P_L="Bottom" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="47" DragsNode="false" Reshape="true" Resize="false" Move="true" Deletable="true" xy="430 30 10 10" P_L="Right" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <lbl id="48" font="Microsoft Sans Serif" txt="XOR" align="128" clip="true" dropdown="false" Choices="|OR|XOR|" fontSz="10" max="100" min="0" lblEdit="false" multi="true" trim="None" autoresize="true" edstyle="ComboBox" colour="-16777216" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Deletable="true" xy="396 27 28 16" name="Label - 0" />
  </gnode>
  
  <subgnode stencil="true" Collapsed="false" BackgroundColor="-1644806" id="115" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Shadow="true" Deletable="true" xy="120 150 180 100" lblText="New Subraph" lblColour="-16777216" sgfontSz="10" sgbold="true" sgitalic="false" sgfont="Microsoft Sans Serif" sgmulti="false" sgstrike="false" sgtrim="None" sgul="false" sglblSize="180 15.0911436" CollapsedBottomRightMargin="20 20" CollapsedTopLeftMargin="20 20">
       <txt font="Microsoft Sans Serif" txt="New Subraph" align="128" bold="true" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" id="49" Print="true" Reshape="true" Resize="false" Move="true" xy="134 270 180 15.0911436" />
    <collapsibleHandle id="51" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="120 240 10 10" solidbrush="-10496" PenWidth="1" PenColor="-16777216" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </subgnode>

</MetaBuilderStencil>