<MetaBuilderStencil>

<gnode id="129" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="TimeUnit" lbls=" - Bound Label - 2|DomainValue~ - Bound Label - 3|Format~Name|Name~">
    <qprt id="47" Reshape="false" Resize="false" Move="true" xy="155 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-4144960" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" xy="130 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="62" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="66" font="Microsoft Sans Serif" txt="TimeUnit" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="30 105 165 10" name=" - Bound Label - 0" />
    <lbl id="67" font="Microsoft Sans Serif" txt="" align="4" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="135 120 45 20" name=" - Bound Label - 2" />
    <lbl id="68" font="Microsoft Sans Serif" txt="" align="2" dropdown="true" fontSz="8" max="100" min="0" lblEdit="true" trim="None" autoresize="false" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="35 120 45 20" name=" - Bound Label - 3" />
    <lbl id="69" font="Microsoft Sans Serif" txt="TimeUnit Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 135 160 60" name="Name" />
  </gnode>

  <gnode id="129" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Select="true" Deletable="true" xy="20 105 180 100" cls="TimeReference" lbls="Name|Name~">
    <qprt id="47" Reshape="false" Resize="true" Move="true" xy="155 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="48" Reshape="false" Resize="false" Move="true" xy="190 125 10 10" P_L="Circumferential" solidbrush="-4144960" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="49" Reshape="false" Resize="false" Move="true" xy="190 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="50" Reshape="false" Resize="false" Move="true" xy="180 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="51" Reshape="false" Resize="false" Move="true" xy="155 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="52" Reshape="false" Resize="false" Move="true" xy="130 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="53" Reshape="false" Resize="false" Move="true" xy="80 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="54" Reshape="false" Resize="false" Move="true" xy="55 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="55" Reshape="false" Resize="false" Move="true" xy="30 195 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="56" Reshape="false" Resize="false" Move="true" xy="20 175 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="57" Reshape="false" Resize="false" Move="true" xy="20 125 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <qprt id="58" Reshape="false" Resize="false" Move="true" xy="30 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="59" Reshape="false" Resize="false" Move="true" xy="55 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="60" Reshape="false" Resize="false" Move="true" xy="80 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="61" Reshape="false" Resize="false" Move="true" xy="130 110 10 10" P_L="Circumferential" solidbrush="-2894893" PenColor="-8355712" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <pmRectangle id="62" Corner="0 0" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="25 115 170 85" PenColor="-16777216" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" shpName="9111c8d9-ab0b-4ac3-af1a-f4c7059d412e" grad="true" grad_bordercolor="0" grad_outercolor="-1" grad_innercolor="-12156236" grad_type="Horizontal" />
    <qprt id="63" Reshape="false" Resize="false" Move="true" xy="105 110 10 10" P_L="Top" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="270" O="270" />
    <qprt id="64" Reshape="false" Resize="false" Move="true" xy="190 150 10 10" P_L="Right" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="0" O="0" />
    <qprt id="65" Reshape="false" Resize="false" Move="true" xy="105 195 10 10" P_L="Bottom" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="90" O="90" />
    <qprt id="66" Reshape="false" Resize="false" Move="true" xy="20 150 10 10" P_L="Left" solidbrush="-8355712" PenColor="-13421773" PenWidth="1" PenDashStyle="Solid" PenDashCap="Flat" Self="false" I="180" O="180" />
    <lbl id="66" font="Microsoft Sans Serif" txt="TimeReference" align="4" fontSz="7" max="100" min="0" lblEdit="false" trim="None" autoresize="false" edstyle="TextBox" colour="-8355712" Print="true" Reshape="false" Resize="false" Move="true" xy="30 105 165 10" name=" - Bound Label - 0" />
    <lbl id="69" font="Microsoft Sans Serif" txt="TimeReference Name" align="1" clip="true" fontSz="10" max="100" min="0" lblEdit="true" trim="None" autoresize="false" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" Edit="true" Print="true" Reshape="false" Resize="false" Move="true" xy="30 135 160 60" name="Name" />
  </gnode>
  
  <subgnode stencil="true" Collapsed="false" BackgroundColor="-1644806" id="115" Edit="true" DragsNode="false" Print="true" Reshape="true" Resize="true" Move="true" Select="true" Shadow="true" Deletable="true" xy="120 150 180 100" lblText="New Subraph" lblColour="-16777216" sgfontSz="10" sgbold="true" sgitalic="false" sgfont="Microsoft Sans Serif" sgmulti="false" sgstrike="false" sgtrim="None" sgul="false" sglblSize="180 15.0911436" CollapsedBottomRightMargin="20 20" CollapsedTopLeftMargin="20 20">
       <txt font="Microsoft Sans Serif" txt="New Subraph" align="128" bold="true" fontSz="10" max="100" min="0" lblEdit="false" trim="None" autoresize="true" wrap="true" wrapw="150" edstyle="TextBox" colour="-16777216" id="49" Print="true" Reshape="true" Resize="false" Move="true" xy="134 270 180 15.0911436" />
    <collapsibleHandle id="51" Corner="0 0" DragsNode="false" Print="true" Reshape="true" Resize="false" Move="true" Deletable="true" xy="120 240 10 10" solidbrush="-10496" PenWidth="1" PenColor="-16777216" PenDashStyle="Solid" PenDashCap="Flat" HandleStyle="PlusMinus" />
  </subgnode>

</MetaBuilderStencil>